<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">오류가 발생했습니다.</string>
    <string name="error_network">네트워크 오류가 발생했습니다! 인터넷 연결을 확인하고 다시 시도하십시오!</string>
    <string name="error_empty">내용을 입력하십시오.</string>
    <string name="error_invalid_domain">도메인이 올바르지 않습니다</string>
    <string name="error_failed_app_registration">해당 인스턴스에 대한 인증에 실패했습니다.</string>
    <string name="error_no_web_browser_found">사용 가능한 웹 브라우저를 찾을 수 없습니다.</string>
    <string name="error_authorization_unknown">알 수 없는 인증 오류가 발생했습니다.</string>
    <string name="error_authorization_denied">인증이 거부되었습니다.</string>
    <string name="error_retrieving_oauth_token">로그인 토큰을 받아올 수 없습니다.</string>
    <string name="error_compose_character_limit">게시물 길이가 너무 깁니다!</string>
    <string name="error_image_upload_size">파일 크기가 8MB 이상인 사진은 업로드할 수 없습니다.</string>
    <string name="error_video_upload_size">파일 크기가 40MB 이상인 동영상은 업로드할 수 없습니다.</string>
    <string name="error_media_upload_type">이 파일은 첨부할 수 없습니다.</string>
    <string name="error_media_upload_opening">이 파일을 읽지 못했습니다.</string>
    <string name="error_media_upload_permission">미디어를 읽기 위한 권한이 필요합니다.</string>
    <string name="error_media_download_permission">미디어를 저장하기 위한 권한이 필요합니다.</string>
    <string name="error_media_upload_image_or_video">이미지와 비디오는 동시에 첨부할 수 없습니다.</string>
    <string name="error_media_upload_sending">파일을 업로드하지 못했습니다.</string>
    <string name="error_sender_account_gone">툿을 전송하지 못했습니다.</string>
    <string name="title_home">홈</string>
    <string name="title_notifications">알림</string>
    <string name="title_public_local">로컬</string>
    <string name="title_public_federated">연합</string>
    <string name="title_direct_messages">다이렉트 메시지</string>
    <string name="title_tab_preferences">탭</string>
    <string name="title_view_thread">툿</string>
    <string name="title_statuses">툿</string>
    <string name="title_statuses_with_replies">툿과 답장</string>
    <string name="title_statuses_pinned">고정된 툿</string>
    <string name="title_follows">팔로우</string>
    <string name="title_followers">팔로워</string>
    <string name="title_favourites">즐겨찾기</string>
    <string name="title_mutes">뮤트한 유저</string>
    <string name="title_blocks">블록한 유저</string>
    <string name="title_domain_mutes">숨긴 도메인</string>
    <string name="title_follow_requests">팔로우 요청</string>
    <string name="title_edit_profile">프로필 편집</string>
    <string name="title_saved_toot">임시 저장</string>
    <string name="title_licenses">라이선스</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">%s님이 부스트 했습니다</string>
    <string name="status_sensitive_media_title">민감한 미디어</string>
    <string name="status_media_hidden_title">미디어 숨겨짐</string>
    <string name="status_sensitive_media_directions">클릭하여 보기</string>
    <string name="status_content_warning_show_more">더 보기</string>
    <string name="status_content_warning_show_less">숨기기</string>
    <string name="status_content_show_more">더 보기</string>
    <string name="status_content_show_less">줄이기</string>
    <string name="message_empty">메시지가 없습니다.</string>
    <string name="footer_empty">게시물이 없습니다. 아래로 당겨서 새로고침하세요!</string>
    <string name="notification_reblog_format">%s님이 부스트 했습니다</string>
    <string name="notification_favourite_format">%s님이 즐겨찾기 했습니다</string>
    <string name="notification_follow_format">%s님이 나를 팔로우 했습니다</string>
    <string name="report_username_format">\@%s 신고</string>
    <string name="report_comment_hint">코멘트</string>
    <string name="action_quick_reply">빠른 답장</string>
    <string name="action_reply">답장</string>
    <string name="action_reblog">부스트</string>
    <string name="action_unreblog">부스트 해제</string>
    <string name="action_favourite">즐겨찾기</string>
    <string name="action_unfavourite">즐겨찾기 해제</string>
    <string name="action_more">더 보기</string>
    <string name="action_compose">작성</string>
    <string name="action_login">마스토돈에 로그인</string>
    <string name="action_logout">로그아웃</string>
    <string name="action_logout_confirm">정말로 %1$s에서 로그아웃하시겠습니까\?</string>
    <string name="action_follow">팔로우</string>
    <string name="action_unfollow">팔로우 해제</string>
    <string name="action_block">차단</string>
    <string name="action_unblock">차단 해제</string>
    <string name="action_hide_reblogs">이 유저의 부스트 숨기기</string>
    <string name="action_show_reblogs">부스트한 유저 보이기</string>
    <string name="action_report">신고</string>
    <string name="action_delete">삭제</string>
    <string name="action_delete_and_redraft">지우고 다시 쓰기</string>
    <string name="action_send">툿</string>
    <string name="action_send_public">툿!</string>
    <string name="action_retry">다시 시도</string>
    <string name="action_close">닫기</string>
    <string name="action_view_profile">프로필</string>
    <string name="action_view_preferences">설정</string>
    <string name="action_view_account_preferences">계정 설정</string>
    <string name="action_view_favourites">즐겨찾기</string>
    <string name="action_view_mutes">뮤트한 유저</string>
    <string name="action_view_blocks">블록한 유저</string>
    <string name="action_view_domain_mutes">숨긴 도메인</string>
    <string name="action_view_follow_requests">팔로우 요청</string>
    <string name="action_view_media">미디어</string>
    <string name="action_open_in_web">브라우저에서 열기</string>
    <string name="action_add_media">미디어 추가</string>
    <string name="action_photo_take">사진 촬영</string>
    <string name="action_share">공유</string>
    <string name="action_mute">뮤트</string>
    <string name="action_unmute">뮤트 해제</string>
    <string name="action_mute_domain">%s 전체를 숨김</string>
    <string name="action_mention">멘션</string>
    <string name="action_hide_media">미디어 숨기기</string>
    <string name="action_open_drawer">메뉴 열기</string>
    <string name="action_save">저장</string>
    <string name="action_edit_profile">프로필 편집</string>
    <string name="action_edit_own_profile">편집</string>
    <string name="action_undo">실행 취소</string>
    <string name="action_accept">수락</string>
    <string name="action_reject">거절</string>
    <string name="action_search">검색</string>
    <string name="action_access_saved_toot">임시 저장</string>
    <string name="action_toggle_visibility">공개 범위</string>
    <string name="action_content_warning">열람 주의</string>
    <string name="action_emoji_keyboard">이모지 추가</string>
    <string name="action_add_tab">탭 추가</string>
    <string name="action_links">링크</string>
    <string name="action_mentions">멘션</string>
    <string name="action_hashtags">해시태그</string>
    <string name="action_open_reblogger">부스트한 유저의 프로필로 이동</string>
    <string name="action_open_reblogged_by">부스트 보이기</string>
    <string name="action_open_faved_by">즐겨찾기한 유저 보이기</string>
    <string name="title_hashtags_dialog">해시태그</string>
    <string name="title_mentions_dialog">멘션</string>
    <string name="title_links_dialog">링크</string>
    <string name="action_open_media_n">미디어 #%d 열기</string>
    <string name="download_image">%1$s 다운로드 중</string>
    <string name="action_copy_link">링크 복사</string>
    <string name="action_share_as">공유</string>
    <string name="download_media">다운로드</string>
    <string name="downloading_media">미디어 다운로드 중</string>
    <string name="send_status_link_to">툿 URL 공유</string>
    <string name="send_status_content_to">툿 공유</string>
    <string name="send_media_to">미디어 공유</string>
    <string name="confirmation_reported">신고를 보냈습니다!</string>
    <string name="confirmation_unblocked">차단이 해제됨</string>
    <string name="confirmation_unmuted">뮤트가 해제됨</string>
    <string name="confirmation_domain_unmuted">%s 숨김 해제됨</string>
    <string name="status_sent">보냈습니다!</string>
    <string name="status_sent_long">답장을 보냈습니다.</string>
    <string name="hint_domain">인스턴스 주소</string>
    <string name="hint_compose">지금 무엇을 하고 있나요\?</string>
    <string name="hint_content_warning">열람 주의</string>
    <string name="hint_display_name">표시되는 이름</string>
    <string name="hint_note">자기소개</string>
    <string name="hint_search">검색...</string>
    <string name="search_no_results">검색 결과가 없습니다</string>
    <string name="label_quick_reply">답장</string>
    <string name="label_avatar">아바타</string>
    <string name="label_header">헤더</string>
    <string name="link_whats_an_instance">인스턴스가 무엇인가요\?</string>
    <string name="login_connection">연결 중...</string>
    <string name="dialog_whats_an_instance">인스턴스의 도메인 주소나 IP주소를 입력하실 수 있습니다. mastodon.social, icosahedron.website, social.tchncs.de 등이 있으며, 그 외에도 <a href="https://instances.social">더 많은 인스턴스</a>가 당신을 기다리고 있습니다! 
\n
\n만약 계정이 없으시다면, 인스턴스 주소를 입력하신 후에 계정을 만드실 수 있습니다. 
\n 
\n여러분이 어느 인스턴스에 가입하시더라도, 다른 인스턴스에 있는 유저들과 문제 없이 소통하실 수 있습니다. 
\n 
\n자세한 사항은 <a href="https://joinmastodon.org">joinmastodon.org</a>을 참조하세요. </string>
    <string name="dialog_title_finishing_media_upload">미디어 업로드 완료</string>
    <string name="dialog_message_uploading_media">업로드 중...</string>
    <string name="dialog_download_image">다운로드</string>
    <string name="dialog_message_cancel_follow_request">팔로우 요청을 취소하시겠습니까\?</string>
    <string name="dialog_unfollow_warning">이 계정을 팔로우 해제하시겠습니까\?</string>
    <string name="dialog_delete_toot_warning">이 툿을 삭제하시겠습니까\?</string>
    <string name="dialog_redraft_toot_warning">이 툿을 지우고 다시 작성하시겠습니까\?</string>
    <string name="mute_domain_warning">정말로 %s 전체를 숨기시겠습니까\? 모든 공개 타임라인과 알림에서 해당 도메인에서 작성된 컨텐츠를 보지 못합니다. 해당 도메인 팔로워와의 관계가 사라집니다.</string>
    <string name="mute_domain_warning_dialog_ok">도메인 전체를 숨기기</string>
    <string name="visibility_public">공개: 공개 타임라인에 표시</string>
    <string name="visibility_unlisted">"비표시: 공개 타임라인에 표시하지 않음 "</string>
    <string name="visibility_private">비공개: 팔로워에게만 공개</string>
    <string name="visibility_direct">다이렉트: 멘션한 사용자에게만 공개</string>
    <string name="pref_title_edit_notification_settings">알림</string>
    <string name="pref_title_notifications_enabled">알림</string>
    <string name="pref_title_notification_alerts">알림</string>
    <string name="pref_title_notification_alert_sound">소리</string>
    <string name="pref_title_notification_alert_vibrate">진동</string>
    <string name="pref_title_notification_alert_light">LED 상태표시등</string>
    <string name="pref_title_notification_filters">알림</string>
    <string name="pref_title_notification_filter_mentions">누군가가 나를 멘션했을때</string>
    <string name="pref_title_notification_filter_follows">누군가가 나를 팔로우했을 때</string>
    <string name="pref_title_notification_filter_reblogs">누군가가 내 게시물을 부스트했을 때</string>
    <string name="pref_title_notification_filter_favourites">누군가가 내 게시물을 즐겨찾기했을 때</string>
    <string name="pref_title_notification_filter_poll">투표가 종료되었을 때</string>
    <string name="pref_title_appearance_settings">화면</string>
    <string name="pref_title_app_theme">어플리케이션 테마</string>
    <string name="pref_title_timelines">타임라인</string>
    <string name="pref_title_timeline_filters">필터</string>
    <string name="app_them_dark">어두움</string>
    <string name="app_theme_light">밝음</string>
    <string name="app_theme_black">검정</string>
    <string name="app_theme_auto">시간에 따라 자동으로 변경</string>
    <string name="app_theme_system">시스템 기본값</string>
    <string name="pref_title_browser_settings">웹 브라우저</string>
    <string name="pref_title_custom_tabs">Chrome 커스텀 탭 사용</string>
    <string name="pref_title_hide_follow_button">스크롤 중에 글쓰기 버튼 감추기</string>
    <string name="pref_title_language">언어/Language</string>
    <string name="pref_title_bot_overlay">봇 식별자 추가</string>
    <string name="pref_title_animate_gif_avatars">GIF 아바타 애니메이션 보이기</string>
    <string name="pref_title_status_filter">타임라인 필터링</string>
    <string name="pref_title_status_tabs">탭</string>
    <string name="pref_title_show_boosts">부스트 보이기</string>
    <string name="pref_title_show_replies">답장 보이기</string>
    <string name="pref_title_show_media_preview">미디어 미리보기 다운로드</string>
    <string name="pref_title_proxy_settings">프록시</string>
    <string name="pref_title_http_proxy_settings">HTTP 프록시</string>
    <string name="pref_title_http_proxy_enable">HTTP 프록시 사용하기</string>
    <string name="pref_title_http_proxy_server">HTTP 프록시 서버</string>
    <string name="pref_title_http_proxy_port">HTTP 프록시 포트</string>
    <string name="pref_default_post_privacy">기본 공개 범위</string>
    <string name="pref_default_media_sensitivity">미디어를 항상 열람주의로 설정</string>
    <string name="pref_publishing">게시물 작성 (서버와 동기화)</string>
    <string name="pref_failed_to_sync">설정을 동기화하지 못했습니다</string>
    <string name="post_privacy_public">공개</string>
    <string name="post_privacy_unlisted">타임라인에 비표시</string>
    <string name="post_privacy_followers_only">비공개</string>
    <string name="pref_status_text_size">게시물 글자 크기</string>
    <string name="status_text_size_smallest">매우 작게</string>
    <string name="status_text_size_small">작게</string>
    <string name="status_text_size_medium">보통</string>
    <string name="status_text_size_large">크게</string>
    <string name="status_text_size_largest">매우 크게</string>
    <string name="notification_mention_name">멘션</string>
    <string name="notification_mention_descriptions">누군가 나를 멘션할 때 알림</string>
    <string name="notification_follow_name">팔로우</string>
    <string name="notification_follow_description">누군가 나를 팔로우할 때 알림</string>
    <string name="notification_boost_name">부스트</string>
    <string name="notification_boost_description">누군가 내 게시물을 부스트할 때 알림</string>
    <string name="notification_favourite_name">즐겨찾기</string>
    <string name="notification_favourite_description">누군가 내 게시물을 즐겨찾기할 때 알림</string>
    <string name="notification_poll_name">투표</string>
    <string name="notification_poll_description">투표가 종료되었을 때 알림</string>
    <string name="notification_mention_format">%s님이 당신을 멘션했습니다</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s, 그 외 %4$d개</string>
    <string name="notification_summary_medium">%1$s님, %2$s님, %3$s님</string>
    <string name="notification_summary_small">%1$s와 %2$s</string>
    <string name="notification_title_summary">%d개의 새로운 알림이 있습니다</string>
    <string name="description_account_locked">계정 잠김</string>
    <string name="about_title_activity">도움말</string>
    <string name="about_tusky_version">FediEkklesia %s</string>
    <string name="about_tusky_license">FediEkklesia는 무료이며 오픈 소스입니다. 이 프로젝트는 GNU General Public License Version 3에 의해 배포됩니다. 이 페이지에서 라이선스 전문(영문)을 열람하실 수 있습니다: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">프로젝트 홈페이지:
\n https://github.com/Ryochan7/FediEkklesia</string>
    <string name="about_bug_feature_request_site">버그 신고/건의사항:
\n https://github.com/Ryochan7/FediEkklesia</string>
    <string name="about_tusky_account">FediEkklesia 공식 계정</string>
    <string name="status_share_content">이 툿의 내용 공유</string>
    <string name="status_share_link">이 툿의 링크 공유</string>
    <string name="status_media_images">사진</string>
    <string name="status_media_video">비디오</string>
    <string name="state_follow_requested">팔로우 요청함</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">%d년 후</string>
    <string name="abbreviated_in_days">%d일 후</string>
    <string name="abbreviated_in_hours">%d시간 후</string>
    <string name="abbreviated_in_minutes">%d분 후</string>
    <string name="abbreviated_in_seconds">%d초 후</string>
    <string name="abbreviated_years_ago">%d년</string>
    <string name="abbreviated_days_ago">%d일</string>
    <string name="abbreviated_hours_ago">%d시간</string>
    <string name="abbreviated_minutes_ago">%d분</string>
    <string name="abbreviated_seconds_ago">%d초</string>
    <string name="follows_you">당신을 팔로우합니다</string>
    <string name="pref_title_alway_show_sensitive_media">민감한 컨텐츠 항상 보이기</string>
    <string name="title_media">미디어</string>
    <string name="replying_to">\@%s에게 답장</string>
    <string name="load_more_placeholder_text">더 불러오기</string>
    <string name="pref_title_public_filter_keywords">공개 타임라인</string>
    <string name="pref_title_thread_filter_keywords">대화</string>
    <string name="filter_addition_dialog_title">필터 추가</string>
    <string name="filter_edit_dialog_title">필터 편집</string>
    <string name="filter_dialog_remove_button">삭제</string>
    <string name="filter_dialog_update_button">변경 사항 저장</string>
    <string name="filter_dialog_whole_word">단어 전체에 매칭</string>
    <string name="filter_dialog_whole_word_description">키워드나 문장이 영숫자로만 이루어져 있을 경우, 단어 전체와 일치할 때에만 필터링합니다.</string>
    <string name="filter_add_description">필터링할 문구 입력</string>
    <string name="add_account_name">계정 추가</string>
    <string name="add_account_description">마스토돈 계정을 추가합니다</string>
    <string name="action_lists">리스트</string>
    <string name="title_lists">리스트</string>
    <string name="title_list_timeline">리스트 타임라인</string>
    <string name="error_create_list">리스트를 만들 수 없습니다.</string>
    <string name="error_rename_list">리스트의 이름을 변경할 수 없습니다.</string>
    <string name="error_delete_list">리스트를 삭제할 수 없습니다.</string>
    <string name="action_create_list">리스트 생성</string>
    <string name="action_rename_list">리스트 이름 바꾸기</string>
    <string name="action_delete_list">리스트 삭제</string>
    <string name="action_edit_list">리스트 편집</string>
    <string name="hint_search_people_list">당신을 팔로우하는 사람 검색</string>
    <string name="action_add_to_list">리스트에 계정 추가</string>
    <string name="action_remove_from_list">리스트에서 계정 삭제</string>
    <string name="compose_active_account_description">%1$s로서 포스팅</string>
    <string name="error_failed_set_caption">미디어에 대한 설명을 추가할 수 없습니다</string>
    <string name="hint_describe_for_visually_impaired">시각 장애인을 위한 설명
\n(%d글자 작성 가능)</string>
    <string name="action_set_caption">설명 추가</string>
    <string name="action_remove">삭제</string>
    <string name="lock_account_label">계정 잠금</string>
    <string name="lock_account_label_description">팔로워를 수동으로 승인합니다</string>
    <string name="compose_save_draft">작성 중인 내용을 저장하시겠습니까\?</string>
    <string name="send_toot_notification_title">툿을 보내고 있습니다…</string>
    <string name="send_toot_notification_error_title">툿을 보낼 수 없습니다</string>
    <string name="send_toot_notification_channel_name">툿을 보내고 있습니다</string>
    <string name="send_toot_notification_cancel_title">보내기 취소됨</string>
    <string name="send_toot_notification_saved_content">복사본이 임시 저장에 저장되었습니다</string>
    <string name="action_compose_shortcut">글쓰기</string>
    <string name="error_no_custom_emojis">이 인스턴스 %s 은(는) 커스텀 이모지가 없습니다.</string>
    <string name="copy_to_clipboard_success">클립보드에 복사되었습니다</string>
    <string name="emoji_style">이모지 스타일</string>
    <string name="system_default">시스템 기본</string>
    <string name="download_fonts">시스템 기본 외의 이모지를 설정하시려면 우선 다운로드해야 합니다</string>
    <string name="performing_lookup_title">탐색하고 있습니다…</string>
    <string name="expand_collapse_all_statuses">모두 보이기/줄이기</string>
    <string name="action_open_toot">툿 열기</string>
    <string name="restart_required">어플리케이션 재시작 필요</string>
    <string name="restart_emoji">변경 사항을 적용하려면 FediEkklesia를 재시작해야 합니다</string>
    <string name="later">다음에</string>
    <string name="restart">지금 재시작</string>
    <string name="caption_systememoji">이 디바이스의 기본 이모지</string>
    <string name="caption_blobmoji">Android 4.4~7.1에 내장된 기본 이모지</string>
    <string name="caption_twemoji">Mastodon 표준 이모지</string>
    <string name="caption_notoemoji">현재 Google이 배포 중인 이모지</string>
    <string name="download_failed">다운로드 실패</string>
    <string name="profile_badge_bot_text">봇</string>
    <string name="account_moved_description">%1$s는 계정을 이동했습니다:</string>
    <string name="reblog_private">원래의 수신자들에게 부스트</string>
    <string name="unreblog_private">부스트 해제</string>
    <string name="license_description">FediEkklesia에는 다음 오픈 소스 프로젝트의 요소/코드를 일부 활용하였습니다:</string>
    <string name="license_apache_2">Apache License()에 의해 배포됨</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">프로필 메타데이터</string>
    <string name="profile_metadata_add">항목 추가</string>
    <string name="profile_metadata_label_label">라벨</string>
    <string name="profile_metadata_content_label">내용</string>
    <string name="pref_title_absolute_time">절대 시각 사용</string>
    <string name="label_remote_account">다음 정보는 원본과 차이가 있을 수 있습니다. 브라우저로 프로필을 확인하시려면 여기를 누르세요.</string>
    <string name="unpin_action">고정 해제</string>
    <string name="pin_action">고정</string>
    <plurals name="favs">
        <item quantity="other">&lt;b&gt;%1$s&lt;/b&gt; 즐겨찾기</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="other">&lt;b&gt;%s&lt;/b&gt; 부스트</item>
    </plurals>
    <string name="title_reblogged_by">부스트한 유저</string>
    <string name="title_favourited_by">즐겨찾기한 유저</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s와 %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s 외 %3$d명</string>
    <string name="max_tab_number_reached">최대 탭 수 %1$d에 도달했습니다</string>
    <string name="description_status_media">미디어: %s</string>
    <string name="description_status_cw">열람주의: %s</string>
    <string name="description_status_media_no_description_placeholder">설명 없음</string>
    <string name="description_status_reblogged">부스트함</string>
    <string name="description_status_favourited">즐겨찾기함</string>
    <string name="description_visiblity_public">공개</string>
    <string name="description_visiblity_unlisted">타임라인에 비표시</string>
    <string name="description_visiblity_private">비공개</string>
    <string name="description_visiblity_direct">다이렉트</string>
    <string name="description_poll">투표 선택지: %1$s, %2$s, %3$s, %4$s, %5$s</string>
    <string name="hint_list_name">리스트 이름</string>
    <string name="edit_hashtag_hint">#를 제외한 해시태그</string>
    <string name="notifications_clear">알림 지우기</string>
    <string name="notifications_apply_filter">필터</string>
    <string name="filter_apply">적용</string>
    <string name="compose_shortcut_long_label">툿 작성하기</string>
    <string name="compose_shortcut_short_label">작성</string>
    <string name="notification_clear_text">모든 알림을 영구적으로 지우시겠습니까\?</string>
    <string name="compose_preview_image_description">이미지 %s를...</string>
    <string name="poll_info_format"> <!-- 15 명 참여 • 1 시간 남음 --> %1$s • %2$s</string>
    <plurals name="poll_info_votes">
        <item quantity="other">%s 명 참여</item>
    </plurals>
    <string name="poll_info_time_relative">%s 남음</string>
    <string name="poll_info_time_absolute">%s에 종료</string>
    <string name="poll_info_closed">마감됨</string>
    <string name="poll_vote">투표</string>
    <string name="poll_ended_voted">당신이 참여한 투표가 종료되었습니다</string>
    <string name="poll_ended_created">당신이 시작한 투표가 종료되었습니다</string>
    <!--These are for timestamps on polls -->
    <plurals name="poll_timespan_days">
        <item quantity="other">%d일</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="other">%d시간</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="other">%d분</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="other">%d초</item>
    </plurals>
    <string name="button_continue">다음</string>
    <string name="button_back">이전</string>
    <string name="button_done">완료</string>
    <string name="report_sent_success">\@%s를 신고하였습니다</string>
    <string name="hint_additional_info">부가 설명</string>
    <string name="report_remote_instance">%s에 포워딩</string>
    <string name="failed_report">신고하지 못했습니다</string>
    <string name="failed_fetch_statuses">게시물을 불러오지 못했습니다</string>
    <string name="report_description_1">인스턴스 관리자에게 신고합니다. 이 계정을 신고하려는 이유를 작성하실 수 있습니다:</string>
    <string name="report_description_remote_instance">이 유저는 다른 인스턴스에 속해 있습니다. 그 인스턴스에도 익명으로 신고 내용을 보내시겠습니까\?</string>
    <string name="pref_title_show_notifications_filter">알림 필터 보이기</string>
    <string name="action_open_as">%s(으)로 열기</string>
    <string name="title_accounts">계정</string>
    <string name="failed_search">검색하지 못했습니다</string>
    <string name="pref_title_alway_open_spoiler">열람주의로 설정된 툿을 항상 펼치기</string>
    <string name="action_add_poll">투표 추가</string>
    <string name="create_poll_title">투표</string>
    <string name="poll_duration_5_min">5분</string>
    <string name="poll_duration_30_min">30분</string>
    <string name="poll_duration_1_hour">1시간</string>
    <string name="poll_duration_6_hours">6시간</string>
    <string name="poll_duration_1_day">1일</string>
    <string name="poll_duration_3_days">3일</string>
    <string name="poll_duration_7_days">7일</string>
    <string name="add_poll_choice">항목 추가</string>
    <string name="poll_allow_multiple_choices">여러 항목 선택 가능</string>
    <string name="poll_new_choice_hint">%d번 항목</string>
    <string name="edit_poll">수정</string>
    <string name="action_edit">수정</string>
    <string name="hashtags">해시태그</string>
    <string name="notification_follow_request_name">팔로우 요청</string>
</resources>