<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">خطایی رخ داد</string>
    <string name="error_empty">این نمی‌تواند خالی باشد.</string>
    <string name="error_invalid_domain">دامنه وارد شده نامعتبر است</string>
    <string name="error_failed_app_registration">اهراز هویت با نمونه شکست خورد.</string>
    <string name="error_no_web_browser_found">مرورگری برای استفاده یافت نشد</string>
    <string name="error_authorization_unknown">خطای احراز هویت ناشناس رخ داده است.</string>
    <string name="error_authorization_denied">هویت احراز نشد</string>
    <string name="error_retrieving_oauth_token">دریافت توکن ورود ناموفق بود</string>
    <string name="error_compose_character_limit">وضعیت خیلی طولانی است!</string>
    <string name="error_image_upload_size">پرونده باید کمتر از ۸ مگابایت باشد</string>
    <string name="error_video_upload_size">پرونده ویدئویی باید کمتر از ۴۰ مگابایت باشد.</string>
    <string name="error_media_upload_type">این نوع از پرونده نمی‌تواند بارگذاری شود</string>
    <string name="error_media_upload_opening">پرونده باز نشد</string>
    <string name="error_media_upload_permission">مجوز برای خواندن رسانه نیاز است</string>
    <string name="error_media_download_permission">نیاز به اجازهٔ ذخیرهٔ رسانه است.</string>
    <string name="error_media_upload_image_or_video">تصاویر و فیلم‌ها هر دو نمی‌توانند به یک وضعیت ضمیمه شوند.</string>
    <string name="error_media_upload_sending">بارگذاری ناموفق بود</string>
    <string name="error_sender_account_gone">خطا در ارسال بوق</string>
    <string name="title_home">خانه</string>
    <string name="title_notifications">اعلان‌ها</string>
    <string name="title_public_local">محلی</string>
    <string name="title_public_federated">همگانی</string>
    <string name="title_view_thread">بوق</string>
    <string name="title_statuses">فرسته‌ها</string>
    <string name="title_statuses_with_replies">با پاسخ‌‌ها</string>
    <string name="title_follows">دنبال شونده‌ها</string>
    <string name="title_followers">پیرو</string>
    <string name="title_favourites">پسندها</string>
    <string name="title_mutes">کاربرهای بی‌صدا</string>
    <string name="title_blocks">کاربرهای مسدود شده</string>
    <string name="title_follow_requests">درخواست‌های پی‌گیری</string>
    <string name="title_edit_profile">ویرایش نمایه‌تان</string>
    <string name="title_saved_toot">پیش‌نویس</string>
    <string name="title_licenses">مجوزها</string>
    <string name="status_boosted_format">%s تقویت شد</string>
    <string name="status_sensitive_media_title">محتوای حسّاس</string>
    <string name="status_media_hidden_title">پنهان کردن رسانه</string>
    <string name="status_sensitive_media_directions">کلیک برای نمایش</string>
    <string name="status_content_warning_show_more">نمایش بیشتر</string>
    <string name="status_content_warning_show_less">نمایش کمتر</string>
    <string name="status_content_show_more">بازکردن</string>
    <string name="status_content_show_less">بستن</string>
    <string name="footer_empty">چیزی اینجا نیست.برای تازه سازی، به پایین بکشید</string>
    <string name="notification_reblog_format">%s بوق شما را تقویت کرد</string>
    <string name="notification_favourite_format">%s بوق شما را پسندید</string>
    <string name="notification_follow_format">%s شما را دنبال می‌کند</string>
    <string name="report_username_format">گزارش @%s</string>
    <string name="report_comment_hint">پیام‌های اضافی</string>
    <string name="action_quick_reply">پاسخ سریع</string>
    <string name="action_reply">پاسخ</string>
    <string name="action_reblog">تقویت</string>
    <string name="action_favourite">مورد علاقه</string>
    <string name="action_more">بیش‌تر</string>
    <string name="action_compose">ایجاد</string>
    <string name="action_login">ورود با ماستودون</string>
    <string name="action_logout">خروج</string>
    <string name="action_logout_confirm">مطمئنید می‌خواهید از حساب %1s خارج شوید؟</string>
    <string name="action_follow">پیگیری</string>
    <string name="action_unfollow">ناپیگیری</string>
    <string name="action_block">انسداد</string>
    <string name="action_unblock">رفع انسداد</string>
    <string name="action_hide_reblogs">نهفتن تقویت‌ها</string>
    <string name="action_show_reblogs">نمایش تقویت‌ها</string>
    <string name="action_report">گزارش</string>
    <string name="action_delete">حذف</string>
    <string name="action_send">بوق</string>
    <string name="action_send_public">بوق!</string>
    <string name="action_retry">تلاش دوباره</string>
    <string name="action_close">بستن</string>
    <string name="action_view_profile">نمایه</string>
    <string name="action_view_preferences">ترجیحات</string>
    <string name="action_view_account_preferences">ترجیحات حساب</string>
    <string name="action_view_favourites">علاقه‌مندی‌ها</string>
    <string name="action_view_mutes">کاربران خموش</string>
    <string name="action_view_blocks">کاربران مسدود شده</string>
    <string name="action_view_follow_requests">درخواست‌های پی‌گیری</string>
    <string name="action_view_media">رسانه</string>
    <string name="action_open_in_web">گشودن در مرورگر</string>
    <string name="action_add_media">افزودن رسانه</string>
    <string name="action_photo_take">گرفتن عکس</string>
    <string name="action_share">اشتراک</string>
    <string name="action_mute">بی‌صدا</string>
    <string name="action_unmute">لغو بی‌صدا</string>
    <string name="action_mention">اشاره</string>
    <string name="action_hide_media">نهفتن رسانه</string>
    <string name="action_open_drawer">گشودن کشو</string>
    <string name="action_save">ذخیره</string>
    <string name="action_edit_profile">ویرایش نمایه</string>
    <string name="action_edit_own_profile">ویرایش</string>
    <string name="action_undo">بازگشت</string>
    <string name="action_accept">پذیرش</string>
    <string name="action_reject">رد</string>
    <string name="action_search">جستجو</string>
    <string name="action_access_saved_toot">پیش‌نویس</string>
    <string name="action_toggle_visibility">نمایانی بوق</string>
    <string name="action_content_warning">هشدار محتوی</string>
    <string name="action_emoji_keyboard">صفحه کلیک شکلک</string>
    <string name="download_image">درحال دریافت %1$s</string>
    <string name="action_copy_link">کپی لینک</string>
    <string name="send_status_link_to">هم‌رسانی نشانی بوق با…</string>
    <string name="send_status_content_to">هم‌رسانی بوق با…</string>
    <string name="send_media_to">هم‌رسانی رسانه با…</string>
    <string name="confirmation_reported">فرستاده شد!</string>
    <string name="confirmation_unblocked">کاربر رفع انسداد شد</string>
    <string name="confirmation_unmuted">کاربر رفع بی‌صدا شد</string>
    <string name="status_sent">فرستاده شد!</string>
    <string name="status_sent_long">پاسخ با موفق فرستاده شد‌.</string>
    <string name="hint_domain">کدام نمونه؟</string>
    <string name="hint_compose">چه خبر؟</string>
    <string name="hint_content_warning">هشدار محتوی</string>
    <string name="hint_display_name">نام نمایشی</string>
    <string name="hint_note">شرح حال</string>
    <string name="hint_search">جستجو</string>
    <string name="search_no_results">نتیجه‌ای نیست</string>
    <string name="label_quick_reply">پاسخ …</string>
    <string name="label_avatar">آواتار</string>
    <string name="label_header">سرتیتر</string>
    <string name="link_whats_an_instance">یک نمونه چیست؟</string>
    <string name="login_connection">در حال اتصال …</string>
    <string name="dialog_whats_an_instance">نشانی یا دامنهٔ هر نمونه‌ای می‌تواند وارد شود، مثل mastodon.social, icosahedron.website, social.tchncs.de, و <a href="https://instances.social">بیش‌تر!</a>.
\n 
\n اگر هنوز حسابی ندارید، می‌توانید نام نمونه مورد نظر را وارد کرده و در آن حسابی بسازید. 
\n 
\n نمونه، جاییست که حسابتان رویش میزبانی می‌شود، ولی به راحتی می‌توانید با دیگر افراد روی نمونه‌های دیگر ارتباط داشته و دنبالشان کنید؛ انگار که روی یک پایگاه باشید.
\n 
\nاطّلاعات بیش‌تر می‌تواند در <a href="https://joinmastodon.org">joinmastodon.org</a> پیدا شود. </string>
    <string name="dialog_title_finishing_media_upload">پایان بارگذاری رسانه</string>
    <string name="dialog_message_uploading_media">در حال بارگذاری…</string>
    <string name="dialog_download_image">بارگیری</string>
    <string name="dialog_message_cancel_follow_request">درخواست دنبال کردن را لغو می‌کنید؟</string>
    <string name="dialog_unfollow_warning">لغو دنبال کردن این حساب</string>
    <string name="dialog_delete_toot_warning">حذف این بوق</string>
    <string name="visibility_public">عمومی: فرستادن به خط زمانی‌های عمومی</string>
    <string name="visibility_unlisted">خارج از لیست: در خط زمانی عمومی نشان نده</string>
    <string name="visibility_private">تنها دنبال‌کنندگان:پست فقط به دنبال‌کنندگان</string>
    <string name="visibility_direct">مستقیم:پست فقط برای کاربران صدا زده شده</string>
    <string name="pref_title_edit_notification_settings">ویرایش اعلان‌ها</string>
    <string name="pref_title_notifications_enabled">اعلان‌ها</string>
    <string name="pref_title_notification_alerts">هشدارها</string>
    <string name="pref_title_notification_alert_sound">اعلان با صدا</string>
    <string name="pref_title_notification_alert_vibrate">آگاهی با لرزش</string>
    <string name="pref_title_notification_alert_light">اعلان با نور</string>
    <string name="pref_title_notification_filters">به من اطلاع بده زمانی که</string>
    <string name="pref_title_notification_filter_mentions">اشاره شدن</string>
    <string name="pref_title_notification_filter_follows">دنبال‌شده</string>
    <string name="pref_title_notification_filter_reblogs">پست‌های تقویت شده من</string>
    <string name="pref_title_notification_filter_favourites">پسند بوق‌هایم</string>
    <string name="pref_title_appearance_settings">ظاهر</string>
    <string name="pref_title_app_theme">تم برنامه</string>
    <string name="pref_title_timelines">خط‌ زمانی‌ها</string>
    <string name="app_them_dark">روشن</string>
    <string name="app_theme_light">سیاه</string>
    <string name="app_theme_black">سیاه</string>
    <string name="app_theme_auto">خودکار در غروب</string>
    <string name="pref_title_browser_settings">مرورگر</string>
    <string name="pref_title_custom_tabs">استفاده از زبانه‌های سفارشی کروم</string>
    <string name="pref_title_hide_follow_button">پنهان کردن دکمه ایجاد هنگام پیمایش</string>
    <string name="pref_title_status_filter">فیلتر کردن خط زمانی</string>
    <string name="pref_title_status_tabs">زبانه‌ها</string>
    <string name="pref_title_show_boosts">نمایش بازبوق‌ها</string>
    <string name="pref_title_show_replies">نمایش پاسخ‌ها</string>
    <string name="pref_title_show_media_preview">بارگیری پیش‌نمایش رسانه</string>
    <string name="pref_title_proxy_settings">پراکسی</string>
    <string name="pref_title_http_proxy_settings">پراکسی HTTP</string>
    <string name="pref_title_http_proxy_enable">فعال‌سازی پراکسی HTTP</string>
    <string name="pref_title_http_proxy_server">کارساز پیشکار HTTP</string>
    <string name="pref_title_http_proxy_port">درگاه پیشکار HTTP</string>
    <string name="pref_default_post_privacy">محرمانگی پیش‌گزیدهٔ فرسته</string>
    <string name="pref_default_media_sensitivity">همواره رسانه را به عنوان حساس نشانه‌گذاری کن</string>
    <string name="pref_publishing">در حال انتشار (همگام با کارساز)</string>
    <string name="pref_failed_to_sync">ناتوانی در هم‌گام‌سازی تنظیمات</string>
    <string name="post_privacy_public">عمومی</string>
    <string name="post_privacy_unlisted">لیست‌نشده</string>
    <string name="post_privacy_followers_only">فقط پی‌گیران</string>
    <string name="pref_status_text_size">اندازهٔ متن وضعیت</string>
    <string name="status_text_size_smallest">کوچک‌ترین</string>
    <string name="status_text_size_small">کوچک</string>
    <string name="status_text_size_medium">متوسط</string>
    <string name="status_text_size_large">بزرگ</string>
    <string name="status_text_size_largest">بزرگ‌ترین</string>
    <string name="notification_mention_name">صدا زدن جدید</string>
    <string name="notification_mention_descriptions">هشدار در مورد صدازدن جدید</string>
    <string name="notification_follow_name">پیروان جدید</string>
    <string name="notification_follow_description">هشدارها درمورد دنبال‌کنندگان جدید</string>
    <string name="notification_boost_name">تقویت</string>
    <string name="notification_boost_description">وقتی بوق‌های شما تقویت شد اعلان بده</string>
    <string name="notification_favourite_name">مورد علاقه‌ها</string>
    <string name="notification_favourite_description">زمانی که بوق‌های شما پسندیده شوند، اعلان دریافت کنید</string>
    <string name="notification_mention_format">%s شما را صدا زد</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s و %4$d دیگر</string>
    <string name="notification_summary_medium">%1$s, %2$s, و %3$s</string>
    <string name="notification_summary_small">%1$s و %2$s</string>
    <string name="notification_title_summary">%d برهم‌کنش جدید</string>
    <string name="description_account_locked">حساب قفل شد</string>
    <string name="about_title_activity">درباره</string>
    <string name="about_tusky_license">FediEkklesia  یک برنامه آزاد و متن‌باز است که تحت مجوز  GNU General Public License Version 3.    منتشر شده است.\n
                شما می‌توانید مجوز را از اینجا ببینید:\n
    https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">        سایت پروژه\n
        https://github.com/Ryochan7/FediEkklesia
    </string>
    <string name="about_bug_feature_request_site">        گزارش خطا و درخواست ویژگی:\n
        https://github.com/Ryochan7/FediEkklesia
    </string>
    <string name="about_tusky_account">نمایه FediEkklesia</string>
    <string name="status_share_content">هم‌رسانی محتوی بوق</string>
    <string name="status_share_link">هم‌رسانی لینک بوق</string>
    <string name="status_media_images">تصویرها</string>
    <string name="status_media_video">فیلم</string>
    <string name="state_follow_requested">تقاضای پیگیری شد</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">در %dy</string>
    <string name="abbreviated_in_days">در %dd</string>
    <string name="abbreviated_in_hours">در % dh</string>
    <string name="abbreviated_in_minutes">در %dm</string>
    <string name="abbreviated_in_seconds">در %ds</string>
    <string name="follows_you">شما را دنبال می‌کند</string>
    <string name="pref_title_alway_show_sensitive_media">همیشه مطالب حساس را نشان بده</string>
    <string name="title_media">رسانه</string>
    <string name="replying_to">پاسخ دادن به @%s</string>
    <string name="load_more_placeholder_text">بارگیری بیشتر</string>
    <string name="add_account_name">افزودن حساب</string>
    <string name="add_account_description">افزودن حساب جدید ماستودون</string>
    <string name="action_lists">فهرست‌ها</string>
    <string name="title_lists">لیست‌ها</string>
    <string name="title_list_timeline">لیست خط زمانی</string>
    <string name="compose_active_account_description">پست با حساب %1$s</string>
    <string name="error_failed_set_caption">ناتوان در تنظیم عنوان</string>
    <string name="hint_describe_for_visually_impaired">توصیف برای کم‌بینایان\n(محدودیت نویسه %d)</string>
    <string name="action_set_caption">تنظیم عنوان</string>
    <string name="action_remove">حذف</string>
    <string name="lock_account_label">قفل حساب</string>
    <string name="lock_account_label_description">به شما امکان می‌دهد بصورت دستی دنبال‌کنندگان را تایید کنید</string>
    <string name="compose_save_draft">ذخیره به عنوان پیش‌نویس؟</string>
    <string name="send_toot_notification_title">در حال فرستادن بوق…</string>
    <string name="send_toot_notification_error_title">خطای فرستادن بوق</string>
    <string name="send_toot_notification_channel_name">در حال فرستادن بوق‌ها</string>
    <string name="send_toot_notification_cancel_title">فرستادن لغو شد</string>
    <string name="send_toot_notification_saved_content">رونوشتیی از بوق در پیش‌نویس‌هایتان ذخیره شد</string>
    <string name="action_compose_shortcut">ایجاد</string>
    <string name="error_no_custom_emojis">سرور شما %s هیچ شکلک سفارشی ندارد</string>
    <string name="copy_to_clipboard_success">به کلیپ بورد کپی شد</string>
    <string name="emoji_style">قالب شکلک</string>
    <string name="system_default">پیشفرض سیستم</string>
    <string name="download_fonts">شما ابتدا باید این شکلک‌ها را دریافت کنید</string>
    <string name="performing_lookup_title">اجرای جستجو</string>
    <string name="expand_collapse_all_statuses">باز/بستن همه وضعیت‌ها</string>
    <string name="action_open_toot">بوق را باز کن</string>
    <string name="restart_required">برنامه به شروع مجدد نیاز دارد</string>
    <string name="restart_emoji">شما برای اعمال این تغییرات به شروع مجدد برنامه نیاز دارید</string>
    <string name="later">بعداً</string>
    <string name="restart">شروع مجدد</string>
    <string name="caption_systememoji">شکلک‌های پیش‌فرض دستگاه شما تنظیم شدند</string>
    <string name="caption_blobmoji">شکلک‌های اندروید ۴.۴ تا ۷.۱</string>
    <string name="caption_twemoji">شکلک‌های استاندارد ماستدون تنظیم شدند</string>
    <string name="download_failed">شکست در بارگیری</string>
    <string name="profile_badge_bot_text">بات</string>
    <string name="account_moved_description">%1$s منتقل شد به:</string>
    <string name="reblog_private">تقویت برای مخاطب اصلی</string>
    <string name="unreblog_private">لغو تقویت</string>
    <string name="license_description">FediEkklesia شامل کد و دارایی‌های پروژه‌های منبع‌باز زیر است:</string>
    <string name="license_apache_2">تحت مجوز آپاچی (رونوشت در ادامه)</string>
    <string name="profile_metadata_label">متاداده نمایه</string>
    <string name="profile_metadata_add">افزودن داده</string>
    <string name="profile_metadata_label_label">برچسب</string>
    <string name="profile_metadata_content_label">محتوا</string>
    <string name="pref_title_absolute_time">استفاده از زمان مطلق</string>
    <string name="label_remote_account">اطلاعات زیر ممکن است به طور ناقص نمایه کاربر را نشان دهد. برای دیدن نمایه کامل در مرورگر، لمس کنید.</string>
    <string name="unpin_action">برداشتن سنجاق</string>
    <string name="pin_action">سنجاق کردن</string>
    <string name="error_network">یک خطای شبکه رخ داد! لطفا اتصال خود را بررسی و دوباره تلاش کنید!</string>
    <string name="title_direct_messages">پیام‌های مستقیم</string>
    <string name="title_tab_preferences">زبانه‌ها</string>
    <string name="title_statuses_pinned">سنجاق‌شده</string>
    <string name="title_domain_mutes">دامنه‌های پنهان</string>
    <string name="status_username_format">\@%s</string>
    <string name="message_empty">چیزی اینجا نیست.</string>
    <string name="action_unreblog">حذف بازبوق</string>
    <string name="action_unfavourite">برداشتن پسند</string>
    <string name="action_delete_and_redraft">پاک کردن و بازنویسی</string>
    <string name="action_view_domain_mutes">دامنه‌های پنهان</string>
    <string name="action_add_poll">افزودن نظرسنجی</string>
    <string name="action_mute_domain">بی‌صدا کردن %s</string>
    <string name="action_add_tab">افزوده زبانه</string>
    <string name="action_links">پیوندها</string>
    <string name="action_mentions">اشاره‌ها</string>
    <string name="action_hashtags">هشتگ‌ها</string>
    <string name="action_open_reblogger">بازکردن حساب بازبوق کننده</string>
    <string name="action_open_reblogged_by">نمایش بازبوق‌ها</string>
    <string name="action_open_faved_by">نمایش پسندیده‌ها</string>
    <string name="title_hashtags_dialog">هشتگ‌ها</string>
    <string name="title_mentions_dialog">اشاره‌ها</string>
    <string name="title_links_dialog">پیوندها</string>
    <string name="action_open_media_n">بازکردن رسانه #%d</string>
    <string name="action_open_as">گشودن به عنوان %s</string>
    <string name="action_share_as">هم‌رسانی به عنوان …</string>
    <string name="download_media">بارگیری رسانه</string>
    <string name="downloading_media">در حال بارگیری رسانه</string>
    <string name="confirmation_domain_unmuted">%s ناپنهان</string>
    <string name="dialog_redraft_toot_warning">می‌خواهید این بوق را پاک و بازنویسی کنید؟</string>
    <string name="mute_domain_warning_dialog_ok">نهفتن تمام دامنه</string>
    <string name="pref_title_notification_filter_poll">پایان نظرسنجی‌ها</string>
    <string name="pref_title_timeline_filters">صافی‌ها</string>
    <string name="app_theme_system">استفاده از طرح سیستم</string>
    <string name="pref_title_language">زبان</string>
    <string name="pref_title_bot_overlay">نمایش نشان برای بات‌ها</string>
    <string name="pref_title_animate_gif_avatars">پویانمایی آواتار gif</string>
    <string name="notification_poll_name">نظرسنجی‌ها</string>
    <string name="notification_poll_description">اعلان‌ها درباره نظرسنجی‌هایی که پایان یافته‌اند</string>
    <string name="about_tusky_version">Tusky (تاسکی) %s</string>
    <string name="abbreviated_years_ago">%dy</string>
    <string name="abbreviated_days_ago">%dd</string>
    <string name="abbreviated_hours_ago">%dh</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_seconds_ago">%dث</string>
    <string name="pref_title_alway_open_spoiler">همواره بوق‌هایی که دارای محتوای حساس هستند را گسترش بده</string>
    <string name="pref_title_public_filter_keywords">خط زمانی عمومی</string>
    <string name="pref_title_thread_filter_keywords">گفتگوها</string>
    <string name="filter_addition_dialog_title">افزودن صافی</string>
    <string name="filter_edit_dialog_title">ویرایش صافی</string>
    <string name="filter_dialog_remove_button">برداشتن</string>
    <string name="filter_dialog_update_button">به‌روزرسانی</string>
    <string name="filter_dialog_whole_word">تمام کلمه</string>
    <string name="error_create_list">ناتوانی در ایجاد سیاهه</string>
    <string name="error_rename_list">ناتوانی در تغییر نام سیاهه</string>
    <string name="error_delete_list">ناتوانی در حذف فهرست</string>
    <string name="action_create_list">ایجاد یک فهرست</string>
    <string name="action_rename_list">تغییر نام فهرست</string>
    <string name="action_delete_list">حذف فهرست</string>
    <string name="action_edit_list">ویرایش سیاهه</string>
    <string name="hint_search_people_list">جستجو بین افرادی که دنبال می‌کنید</string>
    <string name="action_add_to_list">افزودن حساب به فهرست</string>
    <string name="action_remove_from_list">حذف حساب از سیاهه</string>
    <string name="caption_notoemoji">مجموعه شکلک‌های جاری گوگل</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> پسند</item>
        <item quantity="other"><b>%1$s</b> پسند</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one"><b>%s</b> بازبوق</item>
        <item quantity="other"><b>%s</b> بازبوق</item>
    </plurals>
    <string name="title_reblogged_by">بازبوق توسط</string>
    <string name="title_favourited_by">پسننده‌شده توسط</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s و %2$s</string>
    <string name="conversation_more_recipients">%1$s، %2$s و %3$d بیشتر</string>
    <string name="max_tab_number_reached">رسیده به بیشینهٔ %1$d زبانه</string>
    <string name="description_status_media">رسانه: %s</string>
    <string name="description_status_cw">هشدار محتوا: %s</string>
    <string name="description_status_media_no_description_placeholder">بدون توضیحات</string>
    <string name="description_status_reblogged">بازبوقیده</string>
    <string name="description_status_favourited">پسندیده</string>
    <string name="description_visiblity_public">عمومی</string>
    <string name="description_visiblity_unlisted">فهرست‌نشده</string>
    <string name="description_visiblity_private">پی‌گیران</string>
    <string name="description_visiblity_direct">مستقیم</string>
    <string name="description_poll">نظرسنجی با انتخاب‌ها: %1$s، %2$s، %3$s، %4$s؛ %5$s</string>
    <string name="hint_list_name">نام سیاهه</string>
    <string name="edit_hashtag_hint">هشتگ بدون #</string>
    <string name="notifications_clear">پاک کردن</string>
    <string name="notifications_apply_filter">صافی</string>
    <string name="filter_apply">اعمال</string>
    <string name="compose_shortcut_long_label">ایجاد بوق</string>
    <string name="compose_shortcut_short_label">ایجاد</string>
    <string name="notification_clear_text">مطمئنید می‌خواهید تمام آگاهی‌هایتان را برای همیشه پاک کنید؟</string>
    <string name="poll_info_time_relative">%s باقی مانده</string>
    <string name="poll_info_time_absolute">پایان یافته در %s</string>
    <string name="poll_info_closed">بسته شده</string>
    <string name="poll_vote">رای</string>
    <string name="poll_ended_voted">یک نظرسنجی که در آن رأی دادید، تمام شد</string>
    <string name="poll_ended_created">یک نظرسنجی که ساختید، تمام شد</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d روز</item>
        <item quantity="other">%d روز</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d ساعت</item>
        <item quantity="other">%d ساعت</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d دقیقه</item>
        <item quantity="other">%d دقیقه</item>
    </plurals>
    <string name="button_continue">ادامه</string>
    <string name="button_back">قبل</string>
    <string name="button_done">اتمام</string>
    <string name="report_sent_success">با موفقیت گزارش شد @%s</string>
    <string name="hint_additional_info">نظرات بیشتر</string>
    <string name="report_remote_instance">هدایت به %s</string>
    <string name="failed_report">ناتوانی در گزارش</string>
    <string name="failed_fetch_statuses">شکست در واکشی وضعیت‌ها</string>
    <string name="title_accounts">حساب‌ها</string>
    <string name="failed_search">ناتوانی در جستجو</string>
    <string name="pref_title_show_notifications_filter">نمایش فیلتر اعلانات</string>
    <string name="create_poll_title">نظرسنجی</string>
    <string name="poll_duration_5_min">۵ دقیقه</string>
    <string name="poll_duration_30_min">۳۰ دقیقه</string>
    <string name="poll_duration_1_hour">۱ ساعت</string>
    <string name="poll_duration_6_hours">۶ ساعت</string>
    <string name="poll_duration_1_day">۱ روز</string>
    <string name="poll_duration_3_days">۳ روز</string>
    <string name="poll_duration_7_days">۷ روز</string>
    <string name="add_poll_choice">افزودن گزینه</string>
    <string name="poll_allow_multiple_choices">گزینه‌های چندگانه</string>
    <string name="poll_new_choice_hint">گزینهٔ %d</string>
    <string name="edit_poll">ویرایش</string>
    <string name="title_scheduled_toot">بوق‌های زمان‌بسته</string>
    <string name="action_edit">ویرایش</string>
    <string name="action_access_scheduled_toot">بوق‌های زمان‌بندی‌شده</string>
    <string name="action_schedule_toot">بوق زمان‌بسته</string>
    <string name="action_reset_schedule">بازنشانی</string>
    <string name="mute_domain_warning">مطمئنید می‌خواهید تمام %s را مسدود کنید؟ محتوای آن دامنه را در هیچ‌یک از خط زمانی‌ها یا در آگاهی‌هایتان نخواهید دید. پیروانتان از آن دامنه، برداشته خواهند شد.</string>
    <string name="filter_dialog_whole_word_description">هنگامی که کلیدواژه یا عبارت، فقط حروف‌عددی باشد، فقط اگر با تمام واژه مطابق باشد، اعمال خواهد شد</string>
    <string name="filter_add_description">عبارت پالایش</string>
    <string name="poll_info_format">" %1$s • %2$s"</string>
    <string name="report_description_1">گزارش به ناظم‌های کارسازتان ارسال خواهد شد. می‌توانید توضیحی در باب چرایی گزارش این حساب در زیر بنویسید:</string>
    <string name="report_description_remote_instance">این حساب از کارسازی دیگر است. رونوشتی ناشناس از گزارش، به آن‌جا نیز ارسال شود؟</string>
    <string name="post_lookup_error_format">خطا در یافتن فرستهٔ %s</string>
    <string name="about_powered_by_tusky">قدرت‌گرفته از تاسکی</string>
    <string name="error_audio_upload_size">پرونده‌های صوتی باید کم‌تر از ۴۰م‌ب باشند.</string>
    <string name="title_bookmarks">نشانک‌ها</string>
    <string name="action_bookmark">نشانک</string>
    <string name="action_view_bookmarks">نشانک‌ها</string>
    <string name="description_status_bookmarked">نشان‌شده</string>
    <string name="select_list_title">گزینش فهرست</string>
    <string name="list">فهرست</string>
    <string name="no_saved_status">هیچ پیش‌نویسی ندارید.</string>
    <string name="no_scheduled_status">هیچ وضعیت زمان‌بسته‌ای ندارید.</string>
    <string name="warning_scheduling_interval">ماستودون، بازهٔ زمان‌بندی‌ای با کمینهٔ ۵ دقیقه دارد.</string>
    <string name="pref_title_confirm_reblogs">نمایش گفت‌وگوی تأیید پیش از تقویت</string>
    <string name="pref_title_show_cards_in_timelines">پیش‌نمایش پیوندها در خط‌زمانی‌ها</string>
    <string name="pref_title_enable_swipe_for_tabs">به کار انداختن اشارهٔ کشیدنی برای تعویض بین زبانه‌ها</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s نفر</item>
        <item quantity="other">%s نفر</item>
    </plurals>
    <string name="hashtags">هشتگ‌ها</string>
    <string name="add_hashtag_title">افزودن هشتگ</string>
    <string name="notification_follow_request_description">آگاهی‌ها در مورد درخواست‌های پی‌گیری</string>
    <string name="notification_follow_request_name">درخواست‌های پی‌گیری</string>
    <string name="pref_title_notification_filter_follow_requests">درخواست پی‌گیری</string>
    <string name="dialog_mute_warning">خموشی @%s؟</string>
    <string name="dialog_block_warning">انسداد @%s؟</string>
    <string name="action_unmute_conversation">ناخموشی گفت‌وگو</string>
    <string name="action_mute_conversation">خموشی گفت‌وگو</string>
    <string name="notification_follow_request_format">%s می‌خواهد دنبالتان کند</string>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d ثانیه</item>
        <item quantity="other">%d ثانیه</item>
    </plurals>
    <string name="pref_main_nav_position_option_bottom">پایین</string>
    <string name="pref_main_nav_position_option_top">بالا</string>
    <string name="pref_main_nav_position">موقعیت ناوبری اصلی</string>
    <string name="pref_title_gradient_for_media">نمایش گرادیان‌های رنگی برای رسانه‌های نهفته</string>
    <string name="dialog_mute_hide_notifications">نهفتن آگاهی‌ها</string>
    <string name="action_unmute_domain">ناخموشی %s</string>
    <string name="action_mute_notifications_desc">خموشی آگاهی‌ها از %s</string>
    <string name="action_unmute_notifications_desc">ناخموشی آگاهی‌ها از %s</string>
    <string name="action_unmute_desc">ناخموشی %s</string>
</resources>