<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">En feil har oppstått.</string>
    <string name="error_network">En nettverksfeil har oppstått! Sjekk tilkoblingen, og prøv igjen!</string>
    <string name="error_empty">Denne kan ikke være tom.</string>
    <string name="error_invalid_domain">Ugyldig domene</string>
    <string name="error_failed_app_registration">Autentisering feilet.</string>
    <string name="error_no_web_browser_found">Fant ingen nettleser som kunne brukes.</string>
    <string name="error_authorization_unknown">En ukjent autoriseringsfeil oppsto.</string>
    <string name="error_authorization_denied">Autorisasjon ble nektet.</string>
    <string name="error_retrieving_oauth_token">Henting av logintoken feilet.</string>
    <string name="error_compose_character_limit">Statusen er for lang!</string>
    <string name="error_image_upload_size">Filen må være mindre enn 8MB.</string>
    <string name="error_video_upload_size">Videofiler må være mindre enn 40MB.</string>
    <string name="error_media_upload_type">Den filtypen kan ikke lastes opp.</string>
    <string name="error_media_upload_opening">Den filen kunne ikke åpnes.</string>
    <string name="error_media_upload_permission">Trenger tillatelse til å lese media.</string>
    <string name="error_media_download_permission">Trenger tillatelse for å lagre media.</string>
    <string name="error_media_upload_image_or_video">Bilder og videoer kan ikke kobles til samme status.</string>
    <string name="error_media_upload_sending">Opplastingen feilet.</string>
    <string name="error_sender_account_gone">En feil oppsto under sending av tootet.</string>
    <string name="title_home">Hjem</string>
    <string name="title_notifications">Varsler</string>
    <string name="title_public_local">Lokal</string>
    <string name="title_public_federated">Forent</string>
    <string name="title_direct_messages">Direktemeldinger</string>
    <string name="title_tab_preferences">Faner</string>
    <string name="title_view_thread">Toot</string>
    <string name="title_statuses">Toots</string>
    <string name="title_statuses_with_replies">Med svar</string>
    <string name="title_statuses_pinned">Festet</string>
    <string name="title_follows">Følger</string>
    <string name="title_followers">Følgere</string>
    <string name="title_favourites">Favoritter</string>
    <string name="title_mutes">Dempede brukere</string>
    <string name="title_blocks">Blokkerte brukere</string>
    <string name="title_follow_requests">Forespørsler om følgen</string>
    <string name="title_edit_profile">Endre profilen din</string>
    <string name="title_saved_toot">Kladder</string>
    <string name="title_licenses">Lisenser</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">%s boosted</string>
    <string name="status_sensitive_media_title">Sensitivt innhold</string>
    <string name="status_media_hidden_title">Media skjult</string>
    <string name="status_sensitive_media_directions">Klikk for å vise</string>
    <string name="status_content_warning_show_more">Vis mer</string>
    <string name="status_content_warning_show_less">Vis mindre</string>
    <string name="status_content_show_more">Utvid</string>
    <string name="status_content_show_less">Kollaps</string>
    <string name="message_empty">Her er det ingenting.</string>
    <string name="footer_empty">Her er det ingenting. Dra ned for å oppdatere!</string>
    <string name="notification_reblog_format">%s boostet tootet ditt</string>
    <string name="notification_favourite_format">%s favoriserte tootet ditt</string>
    <string name="notification_follow_format">%s følger deg</string>
    <string name="report_username_format">Rapporter @%s</string>
    <string name="report_comment_hint">Ytterligere kommentarer\?</string>
    <string name="action_quick_reply">Hurtigsvar</string>
    <string name="action_reply">Svar</string>
    <string name="action_reblog">Boost</string>
    <string name="action_unreblog">Fjern boost</string>
    <string name="action_favourite">Legg til i favoritter</string>
    <string name="action_unfavourite">Fjern favoritt</string>
    <string name="action_more">Mer</string>
    <string name="action_compose">Skriv</string>
    <string name="action_login">Logg inn med Mastodon</string>
    <string name="action_logout">Logg ut</string>
    <string name="action_logout_confirm">Er du sikker på at du vil logge ut fra kontoen %1$s\?</string>
    <string name="action_follow">Følg</string>
    <string name="action_unfollow">Slutt å følge</string>
    <string name="action_block">Blokker</string>
    <string name="action_unblock">Fjern blokkering</string>
    <string name="action_hide_reblogs">Skjul boosts</string>
    <string name="action_show_reblogs">Vis boosts</string>
    <string name="action_report">Rapporter</string>
    <string name="action_delete">Slett</string>
    <string name="action_send">TOOT</string>
    <string name="action_send_public">TOOT!</string>
    <string name="action_retry">Prøv igjen</string>
    <string name="action_close">Steng</string>
    <string name="action_view_profile">Profil</string>
    <string name="action_view_preferences">Innstillinger</string>
    <string name="action_view_account_preferences">Kontoinnstillinger</string>
    <string name="action_view_favourites">Favoritter</string>
    <string name="action_view_mutes">Dempede brukere</string>
    <string name="action_view_blocks">Blokkerte brukere</string>
    <string name="action_view_follow_requests">Forespørsler om følging</string>
    <string name="action_view_media">Media</string>
    <string name="action_open_in_web">Åpne i nettleser</string>
    <string name="action_add_media">Legg til media</string>
    <string name="action_photo_take">Ta bilde</string>
    <string name="action_share">Del</string>
    <string name="action_mute">Demp</string>
    <string name="action_unmute">Fjern demping</string>
    <string name="action_mention">Nevn</string>
    <string name="action_hide_media">Skjul media</string>
    <string name="action_open_drawer">Åpne skuff</string>
    <string name="action_save">Lagre</string>
    <string name="action_edit_profile">Endre profil</string>
    <string name="action_edit_own_profile">Endre</string>
    <string name="action_undo">Angre</string>
    <string name="action_accept">Aksepter</string>
    <string name="action_reject">Avvis</string>
    <string name="action_search">Søk</string>
    <string name="action_access_saved_toot">Kladder</string>
    <string name="action_toggle_visibility">Toot-synlighet</string>
    <string name="action_content_warning">Innholdsadvarsel</string>
    <string name="action_emoji_keyboard">Emoji-tastatur</string>
    <string name="action_add_tab">Legg til fane</string>
    <string name="action_links">Linker</string>
    <string name="action_mentions">Nevner</string>
    <string name="action_hashtags">Stikkord</string>
    <string name="action_open_reblogger">Åpne toot-forfatter</string>
    <string name="action_open_reblogged_by">Vis boosts</string>
    <string name="action_open_faved_by">Vis favoritter</string>
    <string name="title_hashtags_dialog">Stikkord</string>
    <string name="title_mentions_dialog">Nevner</string>
    <string name="title_links_dialog">Linker</string>
    <string name="action_open_media_n">Åpne media #%d</string>
    <string name="download_image">Laster ned %1$s</string>
    <string name="action_copy_link">Kopier link</string>
    <string name="action_open_as">Åpne som %s</string>
    <string name="action_share_as">Del som …</string>
    <string name="download_media">Last ned media</string>
    <string name="downloading_media">Laster ned media</string>
    <string name="send_status_link_to">Del toot-URL til…</string>
    <string name="send_status_content_to">Del toot til…</string>
    <string name="send_media_to">Del media til…</string>
    <string name="confirmation_reported">Sendt!</string>
    <string name="confirmation_unblocked">Fjernet blokkering av bruker</string>
    <string name="confirmation_unmuted">Fjernet demping av bruker</string>
    <string name="status_sent">Sendt!</string>
    <string name="status_sent_long">Svaret ble sendt.</string>
    <string name="hint_domain">Hvilken instanse\?</string>
    <string name="hint_compose">Hva skjer\?</string>
    <string name="hint_content_warning">Innholdsadvarsel</string>
    <string name="hint_display_name">Visningsnavn</string>
    <string name="hint_note">Biografi</string>
    <string name="hint_search">Søk…</string>
    <string name="search_no_results">Ingen resultater</string>
    <string name="label_quick_reply">Svar…</string>
    <string name="label_avatar">Avatar</string>
    <string name="label_header">Overskrift</string>
    <string name="link_whats_an_instance">Hva er en instans\?</string>
    <string name="login_connection">Kobler til…</string>
    <string name="dialog_whats_an_instance"><a href="https://instances.social">more!</a> 
\n
\nIf you don\'t yet have an account, you can enter the name of the instance you\'d like to join and create an account there.
\n
\nAn instance is a single place where your account is hosted, but you can easily communicate with and follow folks on other instances as though you were on the same site. 
\n
\nMore info can be found at <a href="https://joinmastodon.org">joinmastodon.org</a>. </string>
    <string name="dialog_title_finishing_media_upload">Media opplasting er ferdig</string>
    <string name="dialog_message_uploading_media">Laster opp…</string>
    <string name="dialog_download_image">Last ned</string>
    <string name="dialog_message_cancel_follow_request">Trekk tilbake følgeforespørselen\?</string>
    <string name="dialog_unfollow_warning">Slutte å følge denne kontoen\?</string>
    <string name="dialog_delete_toot_warning">Slette dette tootet\?</string>
    <string name="visibility_public">Offentlig: Vis i offentlig tidslinjer</string>
    <string name="visibility_unlisted">Ikke oppført: Ikke vis i offentlige tidslinjer</string>
    <string name="visibility_private">Bare følgere: Vis bare til følgere</string>
    <string name="visibility_direct">Direkte: Vis bare til nevnte brukere</string>
    <string name="pref_title_edit_notification_settings">Varsler</string>
    <string name="pref_title_notifications_enabled">Varsler</string>
    <string name="pref_title_notification_alerts">Varsling</string>
    <string name="pref_title_notification_alert_sound">Varsle med lyd</string>
    <string name="pref_title_notification_alert_vibrate">Varsle med vibrasjon</string>
    <string name="pref_title_notification_alert_light">Varsle med lys</string>
    <string name="pref_title_notification_filters">Varsle meg når</string>
    <string name="pref_title_notification_filter_mentions">nevnt</string>
    <string name="pref_title_notification_filter_follows">fulgt</string>
    <string name="pref_title_notification_filter_reblogs">tootene mine blir boostet</string>
    <string name="pref_title_notification_filter_favourites">tootene mine blir favorisert</string>
    <string name="pref_title_appearance_settings">Utseende</string>
    <string name="pref_title_app_theme">Apptema</string>
    <string name="pref_title_timelines">Tidslinjer</string>
    <string name="pref_title_timeline_filters">Filtere</string>
    <string name="pref_title_browser_settings">Nettleser</string>
    <string name="pref_title_custom_tabs">Bruke Chrome tilpassede faner</string>
    <string name="pref_title_hide_follow_button">Skjul skriv-knappen under scrolling</string>
    <string name="pref_title_language">Språk</string>
    <string name="pref_title_status_filter">Tidslinjefiltrering</string>
    <string name="pref_title_status_tabs">Faner</string>
    <string name="pref_title_show_boosts">Vis boosts</string>
    <string name="pref_title_show_replies">Vis svar</string>
    <string name="pref_title_show_media_preview">Last ned forhåndsvisning av media</string>
    <string name="pref_title_proxy_settings">Proxy</string>
    <string name="pref_title_http_proxy_settings">HTTP-proxy</string>
    <string name="pref_title_http_proxy_enable">Skru på HTTP-proxy</string>
    <string name="pref_title_http_proxy_server">HTTP-proxyserver</string>
    <string name="pref_title_http_proxy_port">HTTP-proxyport</string>
    <string name="pref_default_media_sensitivity">Marker alltid media som sensitivt</string>
    <string name="pref_publishing">Publiserer (synkronisert med server)</string>
    <string name="pref_failed_to_sync">Synkronisering av innstillinger feilet</string>
    <string name="pref_status_text_size">Størrelse på statustekst</string>
    <string name="notification_follow_name">Nye følgere</string>
    <string name="notification_follow_description">Varsler om nye følgere</string>
    <string name="notification_boost_name">Boosts</string>
    <string name="notification_boost_description">Varsler når tootene dine blir boostet</string>
    <string name="notification_favourite_name">Favoritter</string>
    <string name="notification_favourite_description">Varsler når tootene dine blir favorisert</string>
    <string name="notification_mention_format">%s nevnte deg</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s og %4$d anre</string>
    <string name="notification_summary_medium">%1$s, %2$s, og %3$s</string>
    <string name="notification_summary_small">%1$s og %2$s</string>
    <string name="notification_title_summary">%d nye interaksjoner</string>
    <string name="description_account_locked">Låst konto</string>
    <string name="about_title_activity">Om</string>
    <string name="about_tusky_version">FediEkklesia %s</string>
    <string name="about_bug_feature_request_site">Rapporter feil og ønsker om funksjonalitet her: 
\n https://github.com/Ryochan7/FediEkklesia</string>
    <string name="about_tusky_account">FediEkklesias Mastodon-profil</string>
    <string name="status_share_content">Del inneholdet i tootet</string>
    <string name="status_share_link">Del link til toot</string>
    <string name="status_media_images">Bilder</string>
    <string name="status_media_video">Video</string>
    <string name="state_follow_requested">Forespørsel sendt</string>
    <string name="abbreviated_in_days">om %dd</string>
    <string name="abbreviated_in_hours">om %dh</string>
    <string name="abbreviated_in_minutes">om %dm</string>
    <string name="abbreviated_in_seconds">om %ds</string>
    <string name="abbreviated_years_ago">%dy</string>
    <string name="abbreviated_days_ago">%dd</string>
    <string name="abbreviated_hours_ago">%dh</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_seconds_ago">%ds</string>
    <string name="follows_you">Følger deg</string>
    <string name="pref_title_alway_show_sensitive_media">Vis alltid sensitivt innhold</string>
    <string name="title_media">Media</string>
    <string name="replying_to">Svarer til @%s</string>
    <string name="load_more_placeholder_text">last mer</string>
    <string name="pref_title_public_filter_keywords">Offentlige tidslinjer</string>
    <string name="pref_title_thread_filter_keywords">Samtaler</string>
    <string name="filter_addition_dialog_title">Legg til filter</string>
    <string name="filter_edit_dialog_title">Endre filter</string>
    <string name="filter_dialog_remove_button">Slett</string>
    <string name="filter_dialog_update_button">Oppdater</string>
    <string name="filter_add_description">Frase å filtere</string>
    <string name="add_account_name">Legg til konto</string>
    <string name="add_account_description">Legg til ny Mastodon-konto</string>
    <string name="action_lists">Lister</string>
    <string name="title_lists">Lister</string>
    <string name="title_list_timeline">Listetidslinje</string>
    <string name="error_create_list">Kunne ikke opprette liste</string>
    <string name="error_rename_list">Kunne ikke gi liste nytt navn</string>
    <string name="error_delete_list">Kunne ikke slette liste</string>
    <string name="action_create_list">Opprett en liste</string>
    <string name="action_rename_list">Gi listen nytt navn</string>
    <string name="action_delete_list">Slett listen</string>
    <string name="action_edit_list">Endre listen</string>
    <string name="hint_search_people_list">Søk etter personer du følger</string>
    <string name="action_add_to_list">Legg til konto i listen</string>
    <string name="action_remove_from_list">Slett konto fra listen</string>
    <string name="pref_default_post_privacy">Standard proxy-personvern</string>
    <string name="notification_mention_name">Nye omtaler</string>
    <string name="notification_mention_descriptions">Varsler om nye omtaler</string>
    <string name="about_tusky_license">FediEkklesia er fri og åpen kildekode. Applikasjonen er lisensiert under GNU General Public License versjon 3. Du kan se lisensen her: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <string name="about_project_site">Hjemmeside: 
\n https://github.com/Ryochan7/FediEkklesia</string>
    <string name="abbreviated_in_years">om %dy</string>
    <string name="compose_active_account_description">Poster med konto %1$s</string>
    <string name="error_failed_set_caption">Klarte ikke å sette bildetekst</string>
    <string name="hint_describe_for_visually_impaired">Beskriv for de med nedsatt synsevne
\n(maks %d tegn)</string>
    <string name="action_set_caption">Sett bildetekst</string>
    <string name="action_remove">Slett</string>
    <string name="lock_account_label">Lås konto</string>
    <string name="lock_account_label_description">Krever at du manuelt godkjenner nye følgere</string>
    <string name="compose_save_draft">Lagre kladd\?</string>
    <string name="send_toot_notification_title">Sender Toot…</string>
    <string name="send_toot_notification_error_title">Det oppsto en feil under sending av tootet</string>
    <string name="send_toot_notification_channel_name">Sender Toots</string>
    <string name="send_toot_notification_cancel_title">Sending avbrutt</string>
    <string name="send_toot_notification_saved_content">En kopi av tootet er lagret i kladdene dine</string>
    <string name="action_compose_shortcut">Skriv</string>
    <string name="error_no_custom_emojis">Instansen %s har ingen egendefinerte emojis</string>
    <string name="copy_to_clipboard_success">Kopiert til utklippstavlen</string>
    <string name="emoji_style">Emoji-stil</string>
    <string name="system_default">Systemstandard</string>
    <string name="download_fonts">Du må laste ned emoji-samlingene før de kan brukes</string>
    <string name="performing_lookup_title">Gjennomfører oppslag…</string>
    <string name="expand_collapse_all_statuses">Utvid/kollaps alle statuser</string>
    <string name="action_open_toot">Åpne toot</string>
    <string name="restart_required">Omstart av applikasjonen er påkrevd</string>
    <string name="restart_emoji">Du må starte FediEkklesia på nytt for at endringene skal bli aktive</string>
    <string name="later">Senere</string>
    <string name="restart">Start på nytt</string>
    <string name="caption_systememoji">Din enhets standard emoji-samling</string>
    <string name="caption_blobmoji">Blob-emojis kjent fra Android 4.4–7.1</string>
    <string name="caption_twemoji">Mastadons standard emoji-samling</string>
    <string name="download_failed">Nedlasting feilet</string>
    <string name="profile_badge_bot_text">Robot</string>
    <string name="account_moved_description">%1$s har flyttet til:</string>
    <string name="reblog_private">Boost til opprinnelig publikum</string>
    <string name="unreblog_private">Fjern boost</string>
    <string name="license_description">FediEkklesia inneholder programkode og elementer fra følgende åpen kildekode-prosjekter:</string>
    <string name="license_apache_2">Lisensiert under Apache License (kopi under)</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">Profilmetadata</string>
    <string name="profile_metadata_add">legg til data</string>
    <string name="profile_metadata_label_label">Ledetekst</string>
    <string name="profile_metadata_content_label">Innhold</string>
    <string name="pref_title_absolute_time">Bruk absolutt tid</string>
    <string name="label_remote_account">Informasjonen under kan være mangelfull. Trykk for å åpne komplett brukerprofil i nettleseren.</string>
    <string name="unpin_action">Fjern feste</string>
    <string name="pin_action">Fest</string>
    <plurals name="favs">
        <item quantity="one">&lt;b&gt;%1$s&lt;/b&gt; Favoritt</item>
        <item quantity="other">&lt;b&gt;%1$s&lt;/b&gt; Favoritter</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one">&lt;b&gt;%s&lt;/b&gt; Boost</item>
        <item quantity="other">&lt;b&gt;%s&lt;/b&gt; Boosts</item>
    </plurals>
    <string name="title_reblogged_by">Boostet av</string>
    <string name="title_favourited_by">Favorisert av</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s og %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s og %3$d fler</string>
    <string name="max_tab_number_reached">grensen på %1$d faner er nådd</string>
    <string name="description_status_media">Media: %s</string>
    <string name="description_status_cw">Innholdsadvarsel: %s</string>
    <string name="description_status_media_no_description_placeholder">Ingen beskrivelse</string>
    <string name="description_status_reblogged">Reblogged</string>
    <string name="description_status_favourited">Favorisert</string>
    <string name="description_visiblity_public">Offentlig</string>
    <string name="description_visiblity_unlisted">Ikke listet</string>
    <string name="description_visiblity_private">Følgere</string>
    <string name="description_visiblity_direct">Direkte</string>
    <string name="hint_list_name">Listenavn</string>
    <string name="edit_hashtag_hint">Emneord uten #</string>
    <string name="notifications_clear">Fjern</string>
    <string name="notifications_apply_filter">Filter</string>
    <string name="filter_apply">Bruk</string>
    <string name="compose_shortcut_long_label">Skriv Toot</string>
    <string name="compose_shortcut_short_label">Skriv</string>
    <string name="pref_title_bot_overlay">Vis at konto er en robot</string>
    <string name="notification_clear_text">Er du sikker på at du vil slette alle varsler\?</string>
    <string name="action_delete_and_redraft">Slett og skriv på nytt</string>
    <string name="dialog_redraft_toot_warning">Vil du slette dette tottet og skrive det på nytt\?</string>
    <string name="poll_info_format"> <!-- 15 votes • 1 hour left --> %1$s • %2$s</string>
    <plurals name="poll_info_votes">
        <item quantity="one">%s stemme</item>
        <item quantity="other">%s stemmer</item>
    </plurals>
    <string name="poll_info_time_relative">%s igjen</string>
    <string name="poll_info_time_absolute">avsluttes %s</string>
    <string name="poll_info_closed">stengt</string>
    <string name="poll_vote">Stem</string>
    <string name="app_them_dark">Mørk</string>
    <string name="app_theme_light">Lys</string>
    <string name="app_theme_black">Svart</string>
    <string name="app_theme_auto">Automatisk ved solnedgang</string>
    <string name="app_theme_system">Bruk systeminnstillinger</string>
    <string name="post_privacy_public">Offentlig</string>
    <string name="post_privacy_unlisted">Ikke listet</string>
    <string name="post_privacy_followers_only">Kun følgere</string>
    <string name="status_text_size_smallest">Minste</string>
    <string name="status_text_size_small">Liten</string>
    <string name="status_text_size_medium">Medium</string>
    <string name="status_text_size_large">Stor</string>
    <string name="status_text_size_largest">Størst</string>
    <string name="pref_title_notification_filter_poll">Avstemminger er avsluttet</string>
    <string name="notification_poll_name">Avstemminger</string>
    <string name="notification_poll_description">Varsler om avstemminger som er avsluttet</string>
    <string name="poll_ended_voted">En avstemming du har stemt på er avsluttet</string>
    <string name="poll_ended_created">En avstemming du opprettet er avsluttet</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dager</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d time</item>
        <item quantity="other">%d timer</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d minutt</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <string name="compose_preview_image_description">Handlinger for bilde %s</string>
    <string name="pref_title_animate_gif_avatars">Animer GIF-avatarer</string>
    <string name="description_poll">Avstemming med valg: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="caption_notoemoji">Googles nåværende emoji-samling</string>
    <string name="button_continue">Fortsett</string>
    <string name="button_back">Tilbake</string>
    <string name="button_done">Ferdig</string>
    <string name="report_sent_success">\@%s er rapportert</string>
    <string name="hint_additional_info">Flere kommentarer</string>
    <string name="report_remote_instance">Videresend til %s</string>
    <string name="failed_report">Klarte ikke å rapportere</string>
    <string name="failed_fetch_statuses">Klarte ikke å hente statuser</string>
    <string name="report_description_1">Rapporten vil bli sendt til instansmoderatoren. Under kan du skrive en forklaring på hvorfor du rapporterer denne kontoen:</string>
    <string name="report_description_remote_instance">Kontoen tilhører en annen instans. Vil du også sende en anonymisert kopi av rapporten dit\?</string>
    <string name="title_domain_mutes">Skjulte domener</string>
    <string name="action_view_domain_mutes">Skjulte domener</string>
    <string name="action_mute_domain">Demp %s</string>
    <string name="confirmation_domain_unmuted">%s er ikke lenger skjult</string>
    <string name="mute_domain_warning">Er du sikker på at du vil blokkere hele %s\? Du kommer ikke til å se innhold fra domenet i noen offentlige tidslinjer, eller i varslene dine. Kontoer som følger deg fra domenet vil bli fjernet.</string>
    <string name="mute_domain_warning_dialog_ok">Skjul hele domenet</string>
    <string name="pref_title_show_notifications_filter">Vis varselfilter</string>
    <string name="filter_dialog_whole_word">Hele ordet</string>
    <string name="filter_dialog_whole_word_description">Når nøkkelordet kun inneholder bokstaver og tall, vil det bare brukes dersom det stemmer overens med hele ordet</string>
    <string name="title_accounts">Kontoer</string>
    <string name="failed_search">Klarte ikke å søke</string>
    <string name="pref_title_alway_open_spoiler">Ekspander alltid toots markert med innholdsadvarsel</string>
    <string name="action_add_poll">Legg til avstemming</string>
    <string name="create_poll_title">Avstemming</string>
    <string name="poll_duration_5_min">5 minutter</string>
    <string name="poll_duration_30_min">30 minutter</string>
    <string name="poll_duration_1_hour">1 time</string>
    <string name="poll_duration_6_hours">6 timer</string>
    <string name="poll_duration_1_day">1 dag</string>
    <string name="poll_duration_3_days">3 dager</string>
    <string name="poll_duration_7_days">7 dager</string>
    <string name="add_poll_choice">Legg til valg</string>
    <string name="poll_allow_multiple_choices">Flere valg</string>
    <string name="poll_new_choice_hint">Valg %d</string>
    <string name="edit_poll">Endre</string>
    <string name="title_scheduled_toot">Planlagte toots</string>
    <string name="action_edit">Rediger</string>
    <string name="action_access_scheduled_toot">Planlagte toots</string>
    <string name="action_schedule_toot">Planlegg toot</string>
    <string name="action_reset_schedule">Tilbakestill</string>
    <string name="post_lookup_error_format">Det oppsto en feil under henting av %s</string>
    <string name="about_powered_by_tusky">Drevet av Tusky</string>
    <string name="title_bookmarks">Bokmerker</string>
    <string name="action_bookmark">Bokmerke</string>
    <string name="action_view_bookmarks">Bokmerker</string>
    <string name="description_status_bookmarked">Bokmerke lagt til</string>
    <string name="select_list_title">Velg liste</string>
    <string name="list">Liste</string>
    <string name="no_scheduled_status">Du har ingen planlagte statuser.</string>
    <string name="no_saved_status">Du har ikke lagret noen kladder.</string>
    <string name="error_audio_upload_size">Lydfiler må være mindre enn 40MB.</string>
    <string name="warning_scheduling_interval">Mastodon har et minimums planleggingsinterval på 5 minutter.</string>
    <string name="pref_title_show_cards_in_timelines">Vis forhåndsvisning av linker i tidslinjer</string>
    <string name="pref_title_confirm_reblogs">Vis bekreftelsesdialog før boosting</string>
    <string name="pref_title_enable_swipe_for_tabs">Skru på sveiping for å bytte mellom faner</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s person</item>
        <item quantity="other">%s personer</item>
    </plurals>
    <string name="notification_follow_request_description">Varsler om følgeforespørsler</string>
    <string name="notification_follow_request_name">Forespørsler om følging</string>
    <string name="pref_title_notification_filter_follow_requests">følging forespurt</string>
    <string name="dialog_mute_warning">Dempe @%s\?</string>
    <string name="dialog_block_warning">Blokkere @%s\?</string>
    <string name="action_unmute_conversation">Fjern demping av samtale</string>
    <string name="action_mute_conversation">Demp samtale</string>
    <string name="hashtags">Stikkord</string>
    <string name="add_hashtag_title">Legg til stikkord</string>
    <string name="notification_follow_request_format">%s ønsker å følge deg</string>
    <string name="pref_title_gradient_for_media">Vis fargerike gradienter for skjult media</string>
    <string name="pref_main_nav_position_option_bottom">Bunn</string>
    <string name="pref_main_nav_position_option_top">Topp</string>
    <string name="pref_main_nav_position">Plassering av hovednavigasjon</string>
    <string name="action_unmute_domain">Fjern demping av %s</string>
    <string name="dialog_mute_hide_notifications">Skjul varsler</string>
    <string name="action_mute_notifications_desc">Demp varsler fra %s</string>
    <string name="action_unmute_notifications_desc">Fjern demping av varsler fra %s</string>
    <string name="action_unmute_desc">Fjern demping av %s</string>
    <string name="pref_title_hide_top_toolbar">Skjul tittelen på den øverste verktøylinjen</string>
</resources>