<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">S\'es produch una error.</string>
    <string name="error_empty">Aquò pot pas èsser void.</string>
    <string name="error_invalid_domain">Lo domeni picat es pas valid</string>
    <string name="error_failed_app_registration">L\'autenticacion en aquesta instància a fracassat.</string>
    <string name="error_no_web_browser_found">Cap de navegador web pas trobat d’utilizar.</string>
    <string name="error_authorization_unknown">S\'es produch una error d\'autoritzacion pas identificada.</string>
    <string name="error_authorization_denied">L\'autoritzacion es estada regetada.</string>
    <string name="error_retrieving_oauth_token">Fracàs de l’obtencion del testimoni d\'iniciacion de session.</string>
    <string name="error_compose_character_limit">L\'estatut es tròp long !</string>
    <string name="error_image_upload_size">Lo fichièr a d’èsser inferior a 8Mo.</string>
    <string name="error_video_upload_size">Los fichièrs vidèo devon pas far mai de 40 Mo.</string>
    <string name="error_media_upload_type">Aqueste tip de fichièr se pòt pas mandar.</string>
    <string name="error_media_upload_opening">Aqueste tip de fichièr se pòt pas dobrir.</string>
    <string name="error_media_upload_permission">Cal permís de lectura del mèdia.</string>
    <string name="error_media_download_permission">Cal pemís d\'escritura dins lo mèdia.</string>
    <string name="error_media_upload_image_or_video">Se pòt pas ajustar imatges e una vidèo dins lo meteis estatut.</string>
    <string name="error_media_upload_sending">Fracàs en mandar.</string>
    <string name="error_sender_account_gone">Error en enviar lo tut.</string>
    <string name="title_home">Acuèlh</string>
    <string name="title_notifications">Notificacions</string>
    <string name="title_public_federated">Federacion</string>
    <string name="title_view_thread">Tut</string>
    <string name="title_statuses">Pòstes</string>
    <string name="title_statuses_with_replies">Amb responsas</string>
    <string name="title_follows">Abonament</string>
    <string name="title_followers">Seguidors</string>
    <string name="title_favourites">Preferits</string>
    <string name="title_mutes">Utilizaires silenciats</string>
    <string name="title_blocks">Utilizaires blocats</string>
    <string name="title_follow_requests">Demandas d’abonament</string>
    <string name="title_edit_profile">Modificar lo perfil</string>
    <string name="title_saved_toot">Borrolhons</string>
    <string name="title_licenses">Licéncias</string>
    <string name="status_boosted_format">%s partejat</string>
    <string name="status_sensitive_media_title">Contengut sensible</string>
    <string name="status_media_hidden_title">Mèdia amagat</string>
    <string name="status_sensitive_media_directions">Clicar per mostrar</string>
    <string name="status_content_warning_show_more">Mostrar mai</string>
    <string name="status_content_warning_show_less">Mostrar mens</string>
    <string name="status_content_show_more">Desplegar</string>
    <string name="status_content_show_less">Replegar</string>
    <string name="footer_empty">I a pas res aquí. Davalatz per actualizar !</string>
    <string name="notification_reblog_format">%s a partajat vòstre tut</string>
    <string name="notification_favourite_format">%s a aimat vòstre tut</string>
    <string name="notification_follow_format">%s vos sèc</string>
    <string name="report_username_format">Denonciar @%s</string>
    <string name="report_comment_hint">Cap comentari addicional ?</string>
    <string name="action_quick_reply">Responsa rapida</string>
    <string name="action_reply">Respondre</string>
    <string name="action_reblog">Partejar</string>
    <string name="action_favourite">Aimar</string>
    <string name="action_more">Mai</string>
    <string name="action_compose">Redactar</string>
    <string name="action_login">Començar la session amb Mastodon</string>
    <string name="action_logout">Tampar la session</string>
    <string name="action_logout_confirm">Volètz vertadièrament vos desconnectar del compte %1$s ?</string>
    <string name="action_follow">Seguir</string>
    <string name="action_unfollow">Quitar de seguir</string>
    <string name="action_block">Blocar</string>
    <string name="action_unblock">Quitar de blocar</string>
    <string name="action_hide_reblogs">Rescondre los partatges</string>
    <string name="action_show_reblogs">Mostrar los retuts</string>
    <string name="action_report">Denonciar</string>
    <string name="action_delete">Escafar</string>
    <string name="action_send">TUT</string>
    <string name="action_send_public">TUT !</string>
    <string name="action_retry">Tornar ensajar</string>
    <string name="action_close">Tampar</string>
    <string name="action_view_profile">Perfil</string>
    <string name="action_view_preferences">Preferéncias</string>
    <string name="action_view_favourites">Preferits</string>
    <string name="action_view_mutes">Utilizaires silenciats</string>
    <string name="action_view_blocks">Utilizaires blocats</string>
    <string name="action_view_follow_requests">Demandas d’abonament</string>
    <string name="action_view_media">Mèdia</string>
    <string name="action_open_in_web">Dobrir al navegador</string>
    <string name="action_add_media">Ajustar un mèdia</string>
    <string name="action_photo_take">Prendre una fotografia</string>
    <string name="action_share">Partejar</string>
    <string name="action_mute">Silenciar</string>
    <string name="action_unmute">Quitar de silenciar</string>
    <string name="action_mention">Mencionar</string>
    <string name="action_hide_media">Amagar los mèdias</string>
    <string name="action_open_drawer">Dobrir lo repertòri</string>
    <string name="action_save">Enregistrar</string>
    <string name="action_edit_profile">Modificar lo perfil</string>
    <string name="action_edit_own_profile">Modificar</string>
    <string name="action_undo">Anullar</string>
    <string name="action_accept">Acceptar</string>
    <string name="action_reject">Regetar</string>
    <string name="action_search">Cercar</string>
    <string name="action_access_saved_toot">Borrolhons</string>
    <string name="action_toggle_visibility">Visibilitat del tut</string>
    <string name="action_content_warning">Avis de contengut</string>
    <string name="action_emoji_keyboard">Clavièr Emoji</string>
    <string name="download_image">Telecargament %1$s</string>
    <string name="action_copy_link">Copiar lo ligam</string>
    <string name="send_status_link_to">Partejar l\'URL del tut amb…</string>
    <string name="send_status_content_to">Partejar vòstre tut amb…</string>
    <string name="send_media_to">Partejar l’imatge amb…</string>
    <string name="confirmation_reported">Enviat !</string>
    <string name="confirmation_unblocked">Utilizaire desblocat</string>
    <string name="confirmation_unmuted">Utilizaire sortit del silenci</string>
    <string name="status_sent">Enviat !</string>
    <string name="status_sent_long">Responsa ben enviada.</string>
    <string name="hint_domain">Quina instància ?</string>
    <string name="hint_compose">A de qué pensatz ?</string>
    <string name="hint_content_warning">Avís de contengut</string>
    <string name="hint_display_name">Nom visible</string>
    <string name="hint_note">Biografia</string>
    <string name="hint_search">Cercar…</string>
    <string name="search_no_results">I a pas cap de resulat</string>
    <string name="label_quick_reply">Responsa…</string>
    <string name="label_header">Bandièra</string>
    <string name="link_whats_an_instance">Que es una instància ?</string>
    <string name="login_connection">Connexion…</string>
    <string name="dialog_whats_an_instance">Aquí podètz picar l\'adreça o domini de quina que siá instància,
        coma mastodont.cat, mastodon.social, icosahedron.website o
        <a href="https://instances.social">fòrca mai !</a>
        \n\nSi encara non avètz cap de compte, podètz picar lo nom de l’instància ont vos agradariá
        anar e crear un compte enlà.\n\n
        \n\nAvètz mas d’informacins a <a href="https://joinmastodon.org">joinmastodon.org</a>.
    </string>
    <string name="dialog_title_finishing_media_upload">Finalizacion del mandadís del mèdia</string>
    <string name="dialog_message_uploading_media">Mandadís…</string>
    <string name="dialog_download_image">Telecargar</string>
    <string name="dialog_message_cancel_follow_request">Anullar la demandar d’abonament ?</string>
    <string name="dialog_unfollow_warning">Volètz quitar de seguir aqueste compte ?</string>
    <string name="dialog_delete_toot_warning">Suprimir aqueste tut \?</string>
    <string name="visibility_public">Publica : es visibla a la cronologia publica</string>
    <string name="visibility_unlisted">Pas listada :es pas visibla a las cronologias publicas</string>
    <string name="visibility_private">Solament seguidors : pas que visibla pels vòstres seguidors</string>
    <string name="visibility_direct">Dirècta : pas que visibla al monde mencionats</string>
    <string name="pref_title_edit_notification_settings">Modificar las notificacions</string>
    <string name="pref_title_notifications_enabled">Modificar las notificacions</string>
    <string name="pref_title_notification_alerts">Alèrtas</string>
    <string name="pref_title_notification_alert_sound">Notificar amb un son</string>
    <string name="pref_title_notification_alert_vibrate">Notificra amb una vibracion</string>
    <string name="pref_title_notification_alert_light">Notificar amb lo lum led</string>
    <string name="pref_title_notification_filters">Notificar me se</string>
    <string name="pref_title_notification_filter_mentions">òm me menciona</string>
    <string name="pref_title_notification_filter_follows">òm me sèc</string>
    <string name="pref_title_notification_filter_reblogs">òm parteja mas publicacions</string>
    <string name="pref_title_notification_filter_favourites">òm met mos tuts en favorit</string>
    <string name="pref_title_appearance_settings">Aparença</string>
    <string name="pref_title_app_theme">Tèma de l’app</string>
    <string name="app_them_dark">Escur</string>
    <string name="app_theme_light">Luminós</string>
    <string name="app_theme_black">Negre</string>
    <string name="app_theme_auto">Alba automatica</string>
    <string name="pref_title_browser_settings">Navegador</string>
    <string name="pref_title_custom_tabs">Onglets personalizats de Chrome</string>
    <string name="pref_title_hide_follow_button">Amagar lo boton de redaccion en desplaçament</string>
    <string name="pref_title_status_filter">Filtre de la cronologia</string>
    <string name="pref_title_status_tabs">Onglets</string>
    <string name="pref_title_show_boosts">Mostrar los retuts</string>
    <string name="pref_title_show_replies">Mostrar las responsas</string>
    <string name="pref_title_show_media_preview">Mostrar los apercebuts</string>
    <string name="pref_title_http_proxy_settings">Proxy HTTP</string>
    <string name="pref_title_http_proxy_enable">Activar lo proxy HTTP</string>
    <string name="pref_title_http_proxy_server">Servidor proxy HTTP</string>
    <string name="pref_title_http_proxy_port">Pòrt del servidor proxy HTTP</string>
    <string name="pref_default_post_privacy">Privacitat predeterminada dels tuts</string>
    <string name="pref_publishing">Publicacion</string>
    <string name="post_privacy_public">Publica</string>
    <string name="post_privacy_unlisted">Pas listat</string>
    <string name="post_privacy_followers_only">Seguidors solament</string>
    <string name="pref_status_text_size">Talha de text de l\'estatut</string>
    <string name="status_text_size_smallest">Mendre</string>
    <string name="status_text_size_small">Pichona</string>
    <string name="status_text_size_medium">Mejana</string>
    <string name="status_text_size_large">Granda</string>
    <string name="status_text_size_largest">Grandassa</string>
    <string name="notification_mention_name">Mencions nòvas</string>
    <string name="notification_mention_descriptions">Notificacions de mencions noves</string>
    <string name="notification_follow_name">Seguidors nòus</string>
    <string name="notification_follow_description">Notificacions de nòus seguidors</string>
    <string name="notification_boost_name">Retuts</string>
    <string name="notification_boost_description">Notificacions de compartiment de vòstres tuts</string>
    <string name="notification_favourite_name">Preferits</string>
    <string name="notification_favourite_description">Notificacions s’agradan vòstres tuts</string>
    <string name="notification_mention_format">%s vos mencionan</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s e %4$d mai</string>
    <string name="notification_summary_medium">%1$s, %2$s e %3$s</string>
    <string name="notification_summary_small">%1$s e %2$s</string>
    <string name="notification_title_summary">%d interaccions nòvas</string>
    <string name="description_account_locked">Compte blocat</string>
    <string name="about_title_activity">A prepaus</string>
    <string name="about_tusky_license">FediEkklesia es programa gratuït, liure e de còdi dobèrt.
        Es publicat jols tèrms de la licéncia publica generala GNU version 3.
        Podeu trobar les llicència aquí: https://www.gnu.org/licenses/gpl-3.0.ca.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">        Site web del projècte :\n
        https://github.com/Ryochan7/FediEkklesia
    </string>
    <string name="about_bug_feature_request_site">        Rapòrts d\'errors e demandas de foncionalitats :\n
        https://github.com/Ryochan7/FediEkklesia
    </string>
    <string name="about_tusky_account">Perfil de FediEkklesia</string>
    <string name="status_share_content">Partejar lo contengut del tut</string>
    <string name="status_share_link">Partejar lo ligam del tut</string>
    <string name="status_media_images">Imatges</string>
    <string name="status_media_video">Vidèo</string>
    <string name="state_follow_requested">Demanda d’abonament</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">en %d ans</string>
    <string name="abbreviated_in_days">en %dd</string>
    <string name="abbreviated_in_hours">en %dh</string>
    <string name="abbreviated_in_minutes">en %dm</string>
    <string name="abbreviated_in_seconds">en %ds</string>
    <string name="abbreviated_years_ago">%d ans</string>
    <string name="follows_you">Vos sèc</string>
    <string name="pref_title_alway_show_sensitive_media">Mostrar lo contengut sensible (NSFW)</string>
    <string name="title_media">Mèdia</string>
    <string name="replying_to">En responsa a @%s</string>
    <string name="load_more_placeholder_text">cargar mai</string>
    <string name="add_account_name">Apondre un compte</string>
    <string name="add_account_description">Apondre un nòu compte Mastodon</string>
    <string name="action_lists">Listas</string>
    <string name="title_lists">Listas</string>
    <string name="title_list_timeline">Flux de la lista</string>
    <string name="compose_active_account_description">Publicar amb lo compte %1$s</string>
    <string name="error_failed_set_caption">Fracàs en apondre una legenda</string>
    <string name="action_set_caption">Apondre una legenda</string>
    <string name="action_remove">Levar</string>
    <string name="lock_account_label">Clavar lo compte</string>
    <string name="lock_account_label_description">Demanda que validetz manualament los seguidors</string>
    <string name="compose_save_draft">Salvar lo borrolhon ?</string>
    <string name="send_toot_notification_title">Mandadís del tut…</string>
    <string name="send_toot_notification_error_title">Error en enviar lo tut</string>
    <string name="send_toot_notification_channel_name">Mandadís dels tuts</string>
    <string name="send_toot_notification_cancel_title">Mandadís anullat</string>
    <string name="send_toot_notification_saved_content">Una còpia del tut es estat salvat dins los borrolhons</string>
    <string name="action_compose_shortcut">Redactar</string>
    <string name="error_no_custom_emojis">L’instància %s es pas compatibla amb los emoji personalizats</string>
    <string name="copy_to_clipboard_success">Copiat al quichapapièr</string>
    <string name="emoji_style">Estil dels Emoji</string>
    <string name="system_default">Çò del sistèma</string>
    <string name="download_fonts">D’en primièr vos cal telecargar los emojis seguents</string>
    <string name="performing_lookup_title">Recèrca…</string>
    <string name="expand_collapse_all_statuses">Desplegar/Plegar totes los estatuts</string>
    <string name="action_open_toot">Dobrir lo tut</string>
    <string name="restart_required">Reaviada necessària</string>
    <string name="restart_emoji">Vos caldrà reaviar FediEkklesia per aplicar aquestes cambiaments</string>
    <string name="later">Mai tard</string>
    <string name="restart">Reaviar</string>
    <string name="caption_systememoji">Los emoji per defaut de vòstre aparelh</string>
    <string name="caption_blobmoji">Emoji basats en Blob emojis coneguts d\'Android 4.4–7.1</string>
    <string name="caption_twemoji">Emoji estandards de Mastodon</string>
    <string name="download_failed">Fracàs del telecargament</string>
    <string name="profile_badge_bot_text">Robòt</string>
    <string name="account_moved_description">%1$s mudèt los catons a :</string>
    <string name="reblog_private">Partejar al public d’origina</string>
    <string name="unreblog_private">Quitar de partejar</string>
    <string name="license_description">FediEkklesia content de còdis e compausants dels projèctes liures seguents :</string>
    <string name="license_apache_2">Licéncia Apache License (còpia çai-jos)</string>
    <string name="profile_metadata_label">Metadonada del perfil</string>
    <string name="profile_metadata_add">Contengut</string>
    <string name="profile_metadata_label_label">Nom</string>
    <string name="profile_metadata_content_label">Contengut</string>
    <string name="pref_title_absolute_time">Utilizar lo format de temps absolut</string>
    <string name="label_remote_account">Las informacions çai-jos son pas lo rebat del perfil complèt de l’utilizaire. Tocatz per dobrir lo perfil complèt dins lo navigador.</string>
    <string name="unpin_action">Tirar del perfil</string>
    <string name="pin_action">Penjar</string>
    <string name="error_network">Una error ret se’s prochuda ! Mercés de verificar la connexion e tornar ensajar !</string>
    <string name="title_public_local">Local</string>
    <string name="title_direct_messages">Messatges dirèctes</string>
    <string name="title_tab_preferences">Onglets</string>
    <string name="title_statuses_pinned">Penjats</string>
    <string name="status_username_format">\@%s</string>
    <string name="message_empty">Pas res aicí.</string>
    <string name="action_unreblog">Suprimir lo partatge</string>
    <string name="action_unfavourite">Suprimir lo favorit</string>
    <string name="action_view_account_preferences">Preferéncias del compte</string>
    <string name="action_add_tab">Ajustar un onglet</string>
    <string name="action_links">Ligams</string>
    <string name="action_mentions">Mencions</string>
    <string name="action_hashtags">Etiquetas</string>
    <string name="action_open_reblogger">Dobrir l’autor del partatge</string>
    <string name="action_open_reblogged_by">Mostrar los retuts</string>
    <string name="action_open_faved_by">Mostrar los favorits</string>
    <string name="title_hashtags_dialog">Etiquetas</string>
    <string name="title_mentions_dialog">Mencions</string>
    <string name="title_links_dialog">Ligams</string>
    <string name="action_open_media_n">Dobrir lo mèdia #%d</string>
    <string name="action_open_as">Dobrir coma %s</string>
    <string name="action_share_as">Partejar coma…</string>
    <string name="download_media">Telecargar lo mèdia</string>
    <string name="downloading_media">Telecargament del mèdia</string>
    <string name="label_avatar">Avatar</string>
    <string name="pref_title_timelines">Flux d’actualitats</string>
    <string name="pref_title_timeline_filters">Filtres</string>
    <string name="pref_title_language">Lenga</string>
    <string name="pref_title_proxy_settings">Servidor mandatari</string>
    <string name="pref_default_media_sensitivity">Totjorn marcar los mèdias coma sensibles</string>
    <string name="pref_failed_to_sync">Fracàs de la sincronizacion dels paramètres</string>
    <string name="about_tusky_version">FediEkklesia %s</string>
    <string name="abbreviated_days_ago">%dd</string>
    <string name="abbreviated_hours_ago">%dh</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_seconds_ago">%ds</string>
    <string name="pref_title_public_filter_keywords">Flux publics</string>
    <string name="pref_title_thread_filter_keywords">Discutidas</string>
    <string name="filter_addition_dialog_title">Ajustar un filtre</string>
    <string name="filter_edit_dialog_title">Modificar un filtre</string>
    <string name="filter_dialog_remove_button">Suprimir</string>
    <string name="filter_dialog_update_button">Actualizar</string>
    <string name="filter_add_description">Frasa de filtrar</string>
    <string name="error_create_list">Creacion impossibla de la lsita</string>
    <string name="error_rename_list">Impossible de renomenar la lista</string>
    <string name="error_delete_list">Supression impossibla de la lista</string>
    <string name="action_create_list">Crear una lista</string>
    <string name="action_rename_list">Renomenar la lista</string>
    <string name="action_delete_list">Suprimir la lista</string>
    <string name="action_edit_list">Modificar la lista</string>
    <string name="hint_search_people_list">Cercar lo monde que seguètz</string>
    <string name="action_add_to_list">Ajustar un compte a la lista</string>
    <string name="action_remove_from_list">Suprimir aqueste compte de la lista</string>
    <string name="hint_describe_for_visually_impaired">Descriure pels mal vesents
\n(%d caractèrs maximum)</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> Favorit</item>
        <item quantity="other"><b>3%1$s</b>4 Favorits</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <string name="title_reblogged_by">Partejat per</string>
    <string name="title_favourited_by">Aimat per</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s e %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s e %3$d mai</string>
    <string name="max_tab_number_reached">nombre maximum d’onglets %1$d atengut</string>
    <string name="description_status_media">Mèdia : %s</string>
    <string name="description_status_cw">Avertiment : %s</string>
    <string name="description_status_media_no_description_placeholder">Cap de descripcion</string>
    <string name="description_status_reblogged">Repartajat</string>
    <string name="description_status_favourited">Mes en favorit</string>
    <string name="description_visiblity_public">Public</string>
    <string name="description_visiblity_unlisted">Pas listada</string>
    <string name="description_visiblity_private">Seguidors</string>
    <string name="description_visiblity_direct">Dirècte</string>
    <string name="hint_list_name">Nom de la lista</string>
    <string name="edit_hashtag_hint">Etiquetas sens #</string>
    <string name="compose_shortcut_long_label">Escriure un tut</string>
    <string name="compose_shortcut_short_label">Redactar</string>
    <string name="action_delete_and_redraft">Suprimir e reformular</string>
    <string name="dialog_redraft_toot_warning">Suprimir e reformular aqueste tut \?</string>
    <string name="app_theme_system">Utilizar lo tèma sistèma</string>
    <string name="notifications_clear">Netejar</string>
    <string name="notifications_apply_filter">Filtrar</string>
    <string name="filter_apply">Aplicar</string>
    <string name="pref_title_bot_overlay">Mostrar coma indicator pels robòts</string>
    <string name="notification_clear_text">Netejar totas las notificacions d’un biais permanent \?</string>
    <plurals name="poll_info_votes">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <string name="poll_info_time_relative">%s restant</string>
    <string name="poll_info_time_absolute">S’acaba a %s</string>
    <string name="poll_info_closed">acabat</string>
    <string name="poll_vote">Votar</string>
    <string name="pref_title_notification_filter_poll">Los sondatges son tampats</string>
    <string name="notification_poll_name">Sondatges</string>
    <string name="notification_poll_description">Notificacion de sondatges tampats</string>
    <string name="poll_info_format"> <!-- 15 votes • 1 hour left --> %1$s • %2$s</string>
    <string name="poll_ended_voted">Un sondatge ont avètz votat es acabat</string>
    <string name="poll_ended_created">Un sondatge qu’avètz creat es acabat</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d jorn</item>
        <item quantity="other">%d jorns</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d ora</item>
        <item quantity="other">%d oras</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="other">%d minutas</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <string name="compose_preview_image_description">Accions per l’imatge %s</string>
    <string name="pref_title_animate_gif_avatars">Activar l’animacion dels avatars</string>
    <string name="caption_notoemoji">Jòc d’emoji actuals de Google</string>
    <string name="description_poll">Sondatge amb opcion : %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="button_continue">Contunhar</string>
    <string name="button_back">Tornar</string>
    <string name="button_done">Acabat</string>
    <string name="report_sent_success">\@%s corrèctament senhalat</string>
    <string name="hint_additional_info">Comentaris suplementaris</string>
    <string name="report_remote_instance">Transferir a %s</string>
    <string name="failed_report">Fracàs del senhalament</string>
    <string name="failed_fetch_statuses">Recuperacion dels estatuts impossibla</string>
    <string name="report_description_1">Lo senhalament serà enviat a vòstre moderator de servidor. Podètz fornir una explicacion de perque senhalatz lo compte çai-jos :</string>
    <string name="report_description_remote_instance">Aqueste compte es en un autre servidor. Enviar una còpia anonimizada del senhalament \?</string>
    <string name="title_domain_mutes">Domenis resconduts</string>
    <string name="action_view_domain_mutes">Domenis resconduts</string>
    <string name="action_mute_domain">Rescondre %s</string>
    <string name="confirmation_domain_unmuted">%s es pas mai rescondut</string>
    <string name="mute_domain_warning">Volètz vertadièrament blocar complètament %s \? Veiretz pas mai de contengut venent d’aqueste domeni, nimai los flux d’actualitat o las notificacion. Vòstres seguidors d’aqueste domeni seràn tirats.</string>
    <string name="mute_domain_warning_dialog_ok">Rescondre tot lo domeni</string>
    <string name="pref_title_show_notifications_filter">Mostrar lo filtre de las notificacions</string>
    <string name="filter_dialog_whole_word">Mot complèt</string>
    <string name="filter_dialog_whole_word_description">Quand un mot clau o una frasa es solament alfanumeric, serà pas qu’aplicat se correspond al mot complèt</string>
    <string name="pref_title_alway_open_spoiler">Totjorn desplegar los tuts marcats amb un avertiment de contengut</string>
    <string name="title_accounts">Totjorn desplegar los tuts marcats amb un avertiment de contengut</string>
    <string name="failed_search">Fracàs de la recèrca</string>
    <string name="action_add_poll">Ajustar un sondatge</string>
    <string name="create_poll_title">Sondatge</string>
    <string name="poll_duration_5_min">5 minutas</string>
    <string name="poll_duration_30_min">30 minutas</string>
    <string name="poll_duration_1_hour">1 ora</string>
    <string name="poll_duration_6_hours">6 oras</string>
    <string name="poll_duration_1_day">1 jorn</string>
    <string name="poll_duration_3_days">3 jorns</string>
    <string name="poll_duration_7_days">7 jorns</string>
    <string name="add_poll_choice">Ajustar d’opcions</string>
    <string name="poll_allow_multiple_choices">Opcions multiplas</string>
    <string name="poll_new_choice_hint">Opcion %d</string>
    <string name="edit_poll">Modificar</string>
    <string name="title_scheduled_toot">Tuts planificats</string>
    <string name="action_edit">Modificar</string>
    <string name="action_access_scheduled_toot">Tuts planificats</string>
    <string name="action_schedule_toot">Planificar de tuts</string>
    <string name="action_reset_schedule">Escafar</string>
    <string name="post_lookup_error_format">Error en cercant la publicacion %s</string>
    <string name="about_powered_by_tusky">Propulsat per Tusky</string>
    <string name="title_bookmarks">Marcapaginas</string>
    <string name="action_bookmark">Ajustar als marcapaginas</string>
    <string name="action_view_bookmarks">Marcapaginas</string>
    <string name="description_status_bookmarked">Ajustat als marcapaginas</string>
    <string name="select_list_title">Seleccionar la list</string>
    <string name="list">Lista</string>
    <string name="error_audio_upload_size">Los fichièrs àudio devon èsser inferiors a 40 Mo.</string>
    <string name="no_saved_status">Avètz pas cap de borrolhon.</string>
    <string name="no_scheduled_status">Avètz pas cap de tut planificat.</string>
    <string name="warning_scheduling_interval">L’interval minimum de planificacion sus Mastodon e de 5 minutas.</string>
    <string name="notification_follow_request_name">Demandas d’abonament</string>
    <string name="hashtags">Etiquetas</string>
</resources>