<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">Errorea gertatu da.</string>
    <string name="error_empty">Eremu hau ezin da hutsik egon.</string>
    <string name="error_invalid_domain">Domeinu izen okerra.</string>
    <string name="error_failed_app_registration">Akatsa saioa hasterakoan.</string>
    <string name="error_no_web_browser_found">Ez da web nabigatzailerik aurkitu.</string>
    <string name="error_authorization_unknown">Identifikatu gabeko baimentza akatsa gertatu da.</string>
    <string name="error_authorization_denied">Akatsa baimentzerakoan.</string>
    <string name="error_retrieving_oauth_token">Akatsa login identifikatzailea lortzerakoan.</string>
    <string name="error_compose_character_limit">Tut luzeegia!</string>
    <string name="error_image_upload_size">Fitxategiak 8MB baino gutxiago izan behar ditu.</string>
    <string name="error_video_upload_size">Bideoak 40MB baino gutxiago izan behar ditu.</string>
    <string name="error_media_upload_type">Ez da fitxategi mota hau onartzen.</string>
    <string name="error_media_upload_opening">Ezin izan da fitxategi hau ireki.</string>
    <string name="error_media_upload_permission">Memoriara sartzeko baimena behar da.</string>
    <string name="error_media_download_permission">Memoriara deskargatzeko  baimena behar da.</string>
    <string name="error_media_upload_image_or_video">Ezin dira bideoak eta irudiak tut berean gehitu.</string>
    <string name="error_media_upload_sending">Akatsa igotzerakoan.</string>
    <string name="error_sender_account_gone">Akatsa tuta bidaltzerakoan.</string>
    <string name="title_home">Hasiera</string>
    <string name="title_notifications">Jakinarazpenak</string>
    <string name="title_public_local">Lokala</string>
    <string name="title_public_federated">Federatua</string>
    <string name="title_view_thread">Tuta</string>
    <string name="title_statuses">Tutak</string>
    <string name="title_statuses_with_replies">Erantzunekin</string>
    <string name="title_follows">Jarraitzen</string>
    <string name="title_followers">Jarraitzaileak</string>
    <string name="title_favourites">Gogokoak</string>
    <string name="title_mutes">Isilduak</string>
    <string name="title_blocks">Blokeatuak</string>
    <string name="title_follow_requests">Eskakizunak</string>
    <string name="title_edit_profile">Profila editatu</string>
    <string name="title_saved_toot">Zirriborroak</string>
    <string name="title_licenses">Lizentziak</string>
    <string name="status_boosted_format">%s-(e)k bultzatu du</string>
    <string name="status_sensitive_media_title">Kontuz edukiarekin</string>
    <string name="status_media_hidden_title">Ezkutuko multimedia</string>
    <string name="status_sensitive_media_directions">Sakatu ikusteko</string>
    <string name="status_content_warning_show_more">Gehiago erakutsi </string>
    <string name="status_content_warning_show_less">Gutxiago erakutsi</string>
    <string name="status_content_show_more">Zabaldu</string>
    <string name="status_content_show_less">Bildu</string>
    <string name="footer_empty">Edukirik ez. Arrastatu behera birkargatzeko!</string>
    <string name="notification_reblog_format">%s-(e)k zure tuta bultzatu du</string>
    <string name="notification_favourite_format">%s-(e)k zure tuta gogoko du</string>
    <string name="notification_follow_format">%s-(e)k jarraitu dizu</string>
    <string name="report_username_format">\@%s salatu</string>
    <string name="report_comment_hint">Informazio gehigarria?</string>
    <string name="action_quick_reply">Erantzun azkarra</string>
    <string name="action_reply">Erantzun</string>
    <string name="action_reblog">Bultzatu</string>
    <string name="action_favourite">Gogokoa</string>
    <string name="action_more">Gehiago</string>
    <string name="action_compose">Idatzi</string>
    <string name="action_login">Saioa hasi</string>
    <string name="action_logout">Saioa itxi</string>
    <string name="action_logout_confirm">Ziur zaude %1$s saioa itxi nahi duzula?</string>
    <string name="action_follow">Jarraitu</string>
    <string name="action_unfollow">Jarraitzeari utzi</string>
    <string name="action_block">Blokeatu</string>
    <string name="action_unblock">Desblokeatu</string>
    <string name="action_hide_reblogs">Bultzadak ezkutatu</string>
    <string name="action_show_reblogs">Bultzadak erakutsi</string>
    <string name="action_report">Salatu</string>
    <string name="action_delete">Ezabatu</string>
    <string name="action_send">Tut</string>
    <string name="action_send_public">TUT!</string>
    <string name="action_retry">Berriz saiatu</string>
    <string name="action_close">Itxi</string>
    <string name="action_view_profile">Profila</string>
    <string name="action_view_preferences">Ezarpenak</string>
    <string name="action_view_account_preferences">Kontuaren ezarpenak</string>
    <string name="action_view_favourites">Gogokoak</string>
    <string name="action_view_mutes">Isilduak</string>
    <string name="action_view_blocks">Blokeatuak</string>
    <string name="action_view_follow_requests">Eskariak</string>
    <string name="action_view_media">Multimedia</string>
    <string name="action_open_in_web">Nabigatzailean ireki</string>
    <string name="action_add_media">Multimedia erantsi</string>
    <string name="action_photo_take">Argazkia atera</string>
    <string name="action_share">Partekatu</string>
    <string name="action_mute">Mututu</string>
    <string name="action_unmute">Desmututu</string>
    <string name="action_mention">Aipatu</string>
    <string name="action_hide_media">Multimedia ezkutatu</string>
    <string name="action_open_drawer">Tiradera ireki</string>
    <string name="action_save">Gorde</string>
    <string name="action_edit_profile">Profila editatu</string>
    <string name="action_edit_own_profile">Editatu</string>
    <string name="action_undo">Desegin</string>
    <string name="action_accept">Onartu</string>
    <string name="action_reject">Ukatu</string>
    <string name="action_search">Bilatu</string>
    <string name="action_access_saved_toot">Zirriborroak</string>
    <string name="action_toggle_visibility">Tutaren ikusgarritasuna</string>
    <string name="action_content_warning">Edukiaren abisua</string>
    <string name="action_emoji_keyboard">Emoji teklatua</string>
    <string name="download_image">%1$s jaisten</string>
    <string name="action_copy_link">Lotura kopiatu</string>
    <string name="send_status_link_to">Tutaren URLa partekatu…</string>
    <string name="send_status_content_to">Tuta partekatu…</string>
    <string name="send_media_to">Partekatu media hona…</string>
    <string name="confirmation_reported">Bidalia!</string>
    <string name="confirmation_unblocked">Erabiltzailea desblokeatuta</string>
    <string name="confirmation_unmuted">Iada erabiltzailea ez dago isilarazia.</string>
    <string name="status_sent">Bidalia!</string>
    <string name="status_sent_long">Erantzuna ongi bidali da.</string>
    <string name="hint_domain">Instantzia hautatu</string>
    <string name="hint_compose">Zer duzu buruan?</string>
    <string name="hint_content_warning">Edukiaren abisua</string>
    <string name="hint_display_name">Agertuko den izena</string>
    <string name="hint_note">Biografia</string>
    <string name="hint_search">Bilatu…</string>
    <string name="search_no_results">Emaitzarik ez</string>
    <string name="label_quick_reply">Erantzun…</string>
    <string name="label_avatar">Irudia</string>
    <string name="label_header">Goiburua</string>
    <string name="link_whats_an_instance">Zer da instantzia?</string>
    <string name="login_connection">Konektatzen…</string>
    <string name="dialog_whats_an_instance"> Sartu hemen helbidea edo mastodon.eus, mastodon.jalgi.eus, mastodon.social bezalako <a href="https://instances.social">edozein instantzia</a>, 
\n
\n Oraindik ez baduzu konturik, instantziaren izena sartu eta bertan kontua sortu dezakezu. 
\n
\nInstantzia zure kontua dagoen gunea da, baino beste instantzietako erabiltzaileak zurean egongo balira bezala jarraitu ditzakezu. 
\n
\nInformazio gehiago <a href="https://joinmastodon.org">joinmastodon.org</a> helbidean topatuko duzu. </string>
    <string name="dialog_title_finishing_media_upload">Mediaren igoera bukatzen</string>
    <string name="dialog_message_uploading_media">Igotzen…</string>
    <string name="dialog_download_image">Jaitsi</string>
    <string name="dialog_message_cancel_follow_request">Jarraipen-eskaerari uko egin\?</string>
    <string name="dialog_unfollow_warning">Kontu hau jarraitzeari utzi\?</string>
    <string name="dialog_delete_toot_warning">Tuta ezabatu\?</string>
    <string name="visibility_public">Publikoa: Istorio publikoetan erakutsi</string>
    <string name="visibility_unlisted">Ezkutukoa: Ez erakutsi istorio publikoetan</string>
    <string name="visibility_private">Pribatua: Jarraitzaileentzat soilik ikusgai</string>
    <string name="visibility_direct">Zuzena: Aipatutako kontuentzat bakarrik ikusgai</string>
    <string name="pref_title_edit_notification_settings">Jakinarazpenak</string>
    <string name="pref_title_notifications_enabled">Jakinarazpenak</string>
    <string name="pref_title_notification_alerts">Alertak</string>
    <string name="pref_title_notification_alert_sound">Soinuarekin jakinarazi</string>
    <string name="pref_title_notification_alert_vibrate">Bibrazioarekin jakinarazi</string>
    <string name="pref_title_notification_alert_light">Led-arekin jakinarazi</string>
    <string name="pref_title_notification_filters">Noiz jakinarazi:</string>
    <string name="pref_title_notification_filter_mentions">Aipatzen naute</string>
    <string name="pref_title_notification_filter_follows">Jarraitzen didate</string>
    <string name="pref_title_notification_filter_reblogs">Bultzatzen naute</string>
    <string name="pref_title_notification_filter_favourites">Nire argitarapenak gustokoak izan dira</string>
    <string name="pref_title_appearance_settings">Interfazea</string>
    <string name="pref_title_app_theme">Gaia</string>
    <string name="pref_title_timelines">Denbora-lerroak</string>
    <string name="app_them_dark">Iluna</string>
    <string name="app_theme_light">Argia</string>
    <string name="app_theme_black">Beltza</string>
    <string name="app_theme_auto">Automatikoa</string>
    <string name="pref_title_browser_settings">Nabigatzailea</string>
    <string name="pref_title_custom_tabs">Chromeko fitxak erabili</string>
    <string name="pref_title_hide_follow_button">Tut egiteko botoia ezkutatu beherantz joaterakoan.</string>
    <string name="pref_title_status_filter">Denbora-lerro filtroak</string>
    <string name="pref_title_status_tabs">Fitxak</string>
    <string name="pref_title_show_boosts">Bultzadak erakutsi</string>
    <string name="pref_title_show_replies">Erakutsi erantzunak</string>
    <string name="pref_title_show_media_preview">Jaitsi mediaren aurreikuspenak</string>
    <string name="pref_title_proxy_settings">Proxya</string>
    <string name="pref_title_http_proxy_settings">HTTP Proxy-a</string>
    <string name="pref_title_http_proxy_enable">HTTP Proxy-a gaitu</string>
    <string name="pref_title_http_proxy_server">HTTP Proxy-aren zerbitzaria</string>
    <string name="pref_title_http_proxy_port">HTTP Proxy-aren portua</string>
    <string name="pref_default_post_privacy">Aurrezarritako ikusgarritasuna</string>
    <string name="pref_default_media_sensitivity">Beti markatu multimedia eduki mingarri gisa</string>
    <string name="pref_publishing">Bidalketak</string>
    <string name="pref_failed_to_sync">Aukerak sinkronizatzean akatsa</string>
    <string name="post_privacy_public">Publiko</string>
    <string name="post_privacy_unlisted">Zerrendagabetuta</string>
    <string name="post_privacy_followers_only">Jarraitzaileak soilik</string>
    <string name="pref_status_text_size">Status testuaren tamaina</string>
    <string name="status_text_size_smallest">Oso txikia</string>
    <string name="status_text_size_small">Txikia</string>
    <string name="status_text_size_medium">Erdikoa</string>
    <string name="status_text_size_large">Handia</string>
    <string name="status_text_size_largest">Handiena</string>
    <string name="notification_mention_name">Aipamen berriak</string>
    <string name="notification_mention_descriptions">Aipamen berrien jakinarazpenak</string>
    <string name="notification_follow_name">Jarritzaile berriak</string>
    <string name="notification_follow_description">Jarraitzaile berrien jakinarazpenak</string>
    <string name="notification_boost_name">Bultzadak</string>
    <string name="notification_boost_description">Bultzatutako tuten jakinarazpenak</string>
    <string name="notification_favourite_name">Gogokoak</string>
    <string name="notification_favourite_description">Zure tutak gogoko bezala ezartzerakoan jakinarazpenak</string>
    <string name="notification_mention_format">%s-(e)k aipatu zaitu</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s eta beste %4$d</string>
    <string name="notification_summary_medium">%1$s, %2$s eta %3$s</string>
    <string name="notification_summary_small">%1$s eta %2$s</string>
    <string name="notification_title_summary">%d interakzio berri</string>
    <string name="description_account_locked">Kontu babestua</string>
    <string name="about_title_activity">Honi buruz</string>
    <string name="about_tusky_license">FediEkklesia software libre eta kode askekoa da.
        \"GNU General Public License Version 3\" lizentziapean zabaldua.
        Lizentzia hontaz gehiago irakurtzeko: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">        Proiektuaren gunea:\n
        https://github.com/Ryochan7/FediEkklesia
    </string>
    <string name="about_bug_feature_request_site">        Akats jakinarazpenak eta hobekuntza eskariak:\n
        https://github.com/Ryochan7/FediEkklesia
    </string>
    <string name="about_tusky_account">FediEkklesia-ren profila</string>
    <string name="status_share_content">Partekatu edukia</string>
    <string name="status_share_link">Partekatu lotura</string>
    <string name="status_media_images">Irudiak</string>
    <string name="status_media_video">Bideoak</string>
    <string name="state_follow_requested">Eskaera bidalita</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">%du-an</string>
    <string name="abbreviated_in_days">%de-an</string>
    <string name="abbreviated_in_hours">%dh-an</string>
    <string name="abbreviated_in_minutes">%dm-an</string>
    <string name="abbreviated_in_seconds">%ds-an</string>
    <string name="abbreviated_years_ago">%du</string>
    <string name="abbreviated_days_ago">%de</string>
    <string name="follows_you">Jarraitzen zaitu</string>
    <string name="pref_title_alway_show_sensitive_media">Eduki mingarria erakutsi</string>
    <string name="title_media">Multimedia</string>
    <string name="replying_to">\@%s-ri erantzuten</string>
    <string name="load_more_placeholder_text">Gehiago erakutsi</string>
    <string name="add_account_name">Gehitu kontua</string>
    <string name="add_account_description">Mastodon kontua gehitu</string>
    <string name="action_lists">Zerrendak</string>
    <string name="title_lists">Zerrendak</string>
    <string name="title_list_timeline">Zerrenda denbora-lerroa</string>
    <string name="compose_active_account_description">%1$s kontuarekin tut egiten</string>
    <string name="error_failed_set_caption">Akatsa deskribapena eranstean</string>
    <string name="hint_describe_for_visually_impaired">Ikusmen urritasuna dutenentzat deskribapena\n(%d karaktereko muga)</string>
    <string name="action_set_caption">Deskribapena erantsi</string>
    <string name="action_remove">Ezabatu</string>
    <string name="lock_account_label">Kontua babestu</string>
    <string name="lock_account_label_description">Jarraitzaileak eskuz onartu beharko dituzu</string>
    <string name="compose_save_draft">Zirriborroa gorde?</string>
    <string name="send_toot_notification_title">Tuta ezabatzen…</string>
    <string name="send_toot_notification_error_title">Errorea tuta bidaltzerakoan</string>
    <string name="send_toot_notification_channel_name">Tuta bidaltzen</string>
    <string name="send_toot_notification_cancel_title">Bidalketa ezeztatua</string>
    <string name="send_toot_notification_saved_content">Tutaren kopia zirriborroetan sartu da</string>
    <string name="action_compose_shortcut">Idatzi</string>
    <string name="error_no_custom_emojis">%s instantziak ez ditu emoji pertsonalizatuak eskaintzen</string>
    <string name="copy_to_clipboard_success">Arbelean kopiatua</string>
    <string name="emoji_style">Emojien estiloa</string>
    <string name="system_default">Sistema</string>
    <string name="download_fonts">Lehenago jaitsi beharko dituzu</string>
    <string name="performing_lookup_title">Bilatzen…</string>
    <string name="expand_collapse_all_statuses">Tut guztiak ezkutatu/zabaldu</string>
    <string name="action_open_toot">Ireki</string>
    <string name="restart_required">Berrabiaraztea beharrezkoa da</string>
    <string name="restart_emoji">Aplikazioa berrabiarazi beharko duzu aldaketa ezartzeko</string>
    <string name="later">Beranduago</string>
    <string name="restart">Berrabiarazi</string>
    <string name="caption_systememoji">Zure gailuko defektuzko emojiak</string>
    <string name="caption_blobmoji">Android 4.4etik 7.1erako emoji-ak</string>
    <string name="caption_twemoji">Mastodoneko emoji pakete estandarra</string>
    <string name="download_failed">Deskargatzerakoan akatsa</string>
    <string name="profile_badge_bot_text">Bot-a</string>
    <string name="account_moved_description">%1$s hona mugitu da:</string>
    <string name="reblog_private">Berriz bultzatu</string>
    <string name="unreblog_private">Bultzatzea utzi</string>
    <string name="license_description">FediEkklesia-k ondorengo proiektuetako kode eta baliabideak ditu:</string>
    <string name="license_apache_2">Apache Lizentziapean (testua zerrendaren azpian)</string>
    <string name="profile_metadata_label">Informazio gehigarria</string>
    <string name="profile_metadata_add">Eremua gehitu</string>
    <string name="profile_metadata_label_label">Etiketa</string>
    <string name="profile_metadata_content_label">Edukia</string>
    <string name="pref_title_absolute_time">Denbora absolutua erabili</string>
    <string name="label_remote_account">Ondorengo edukiak erabiltzailearen informazioa erdizka erakutsi dezake. Profil osoa ikusteko nabigatzailean sakatu.</string>
    <string name="unpin_action">Desainguratu</string>
    <string name="pin_action">Ainguratu</string>
    <string name="error_network">Sareko errore bat sortu da! Zure konexioa ziurta ezazu berriro, mesedez!</string>
    <string name="title_direct_messages">Mezu Zuzenak</string>
    <string name="title_tab_preferences">Kategoriak</string>
    <string name="title_statuses_pinned">Lotuta</string>
    <string name="title_domain_mutes">Ezkutuko domeinuak</string>
    <string name="title_scheduled_toot">Programatutako tutak</string>
    <string name="status_username_format">\@%s</string>
    <string name="message_empty">Kilkerrak besterik ez hemen.</string>
    <string name="action_unreblog">Bultzada kendu</string>
    <string name="action_unfavourite">Gogokoa kendu</string>
    <string name="action_edit">Editatu</string>
    <string name="action_delete_and_redraft">Ezabatu eta zirriborroa berriro egin</string>
    <string name="action_view_domain_mutes">Ezkutuko domeinuak</string>
    <string name="action_add_poll">Galdeketa gehitu</string>
    <string name="action_mute_domain">%s isilarazi</string>
    <string name="action_access_scheduled_toot">Programatutako tutak</string>
    <string name="action_schedule_toot">Tuta programatu</string>
    <string name="action_reset_schedule">Berrezarri</string>
    <string name="action_add_tab">Kategoria gehitu</string>
    <string name="action_links">Estekak</string>
    <string name="action_mentions">Aipamenak</string>
    <string name="action_open_reblogged_by">Bultzadak erakutsi</string>
    <string name="action_open_faved_by">Gogokoak erakutsi</string>
    <string name="title_mentions_dialog">Aipamenak</string>
    <string name="title_links_dialog">Estekak</string>
    <string name="action_open_media_n">Ireki media #%d</string>
    <string name="action_open_as">%s bezala ireki</string>
    <string name="action_share_as">... bezala partekatu</string>
    <string name="download_media">Media jaisten</string>
    <string name="downloading_media">Media jaisten</string>
    <string name="confirmation_domain_unmuted">%s ez dago ezkutatua</string>
    <string name="dialog_redraft_toot_warning">Tut hau ezabatu eta zirriborro berria egin\?</string>
    <string name="mute_domain_warning">Ziur al zaude %s ezabatu nahi duzula\? Domeinu horretatik datorren edukia ez duzu denbora-lerro publikoetan edo jakinarazpenentan ikusiko. Domeinu horretan dituzun jarraitzaileak ezabatuko dira.</string>
    <string name="mute_domain_warning_dialog_ok">Domeinu osoa ezkutatu</string>
    <string name="pref_title_notification_filter_poll">Galdeketak bukatu dira</string>
    <string name="pref_title_timeline_filters">Iragazkiak</string>
    <string name="app_theme_system">Erabili sistemaren diseinua</string>
    <string name="pref_title_language">Hizkuntza</string>
    <string name="pref_title_bot_overlay">Botentzako erakuslea erakutsi</string>
    <string name="pref_title_animate_gif_avatars">GIF abatarrak animatu</string>
    <string name="notification_poll_name">Galdeketak</string>
    <string name="notification_poll_description">Bukatutako galdeketen jakinarazpenak</string>
    <string name="about_tusky_version">Tusky %s</string>
    <string name="action_hashtags">Traolak</string>
    <string name="title_hashtags_dialog">Traolak</string>
    <string name="about_powered_by_tusky">Tusky-k sustatuta</string>
    <string name="abbreviated_hours_ago">%dh</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_seconds_ago">%ds</string>
    <string name="pref_title_alway_open_spoiler">Beti zabaldu edukien abisuekin markatutako tootak</string>
    <string name="pref_title_thread_filter_keywords">Elkarrizketak</string>
    <string name="filter_addition_dialog_title">Gehitu iragazkia</string>
    <string name="filter_edit_dialog_title">Editatu iragazkia</string>
    <string name="filter_dialog_remove_button">Ezabatu</string>
    <string name="filter_dialog_update_button">Eguneratu</string>
    <string name="filter_dialog_whole_word">Hitz osoa</string>
    <string name="filter_dialog_whole_word_description">Gako-hitza edo esaldia alfanumerikoa denean bakarrik, hitz osoarekin bat datorrenean bakarrik aplikatuko da</string>
    <string name="filter_add_description">Iragazteko esaldia</string>
    <string name="error_create_list">Ezin izan da zerrenda sortu</string>
    <string name="error_rename_list">Ezin izan da zerrendaren izena aldatu</string>
    <string name="error_delete_list">Ezin izan da zerrenda ezabatu</string>
    <string name="action_create_list">Zerrenda sortu</string>
    <string name="action_rename_list">Zerrenda berrizendatu</string>
    <string name="action_delete_list">Ezabatu zerrenda</string>
    <string name="action_edit_list">Editatu zerrenda</string>
    <string name="hint_search_people_list">Bilatu jarraitzen dituzun pertsonak</string>
    <string name="action_add_to_list">Gehitu kontua zerrendan</string>
    <string name="action_remove_from_list">Kendu kontua zerrendatik</string>
    <string name="caption_notoemoji">Google-ren egungo emoji multzoa</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <plurals name="favs">
        <item quantity="one">&lt;b&gt;%1$s&lt;/b&gt; Gogoko</item>
        <item quantity="other">&lt;b&gt;%1$s&lt;/b&gt; Gogoko</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one">&lt;b&gt;%s&lt;/b&gt; Bultzada</item>
        <item quantity="other">&lt;b&gt;%s&lt;/b&gt; Bultzada</item>
    </plurals>
    <string name="title_reblogged_by">Bultzatuta</string>
    <string name="title_favourited_by">Gogokoa</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s eta %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s eta %3$d gehiago</string>
    <string name="max_tab_number_reached">geienezko %1$d fitxa iritsita</string>
    <string name="description_status_media">Media: %s</string>
    <string name="description_status_cw">Edukiaren abisua: %s</string>
    <string name="description_status_media_no_description_placeholder">Deskribapenik ez</string>
    <string name="description_status_reblogged">Birblogeatuta</string>
    <string name="description_status_favourited">Gogotuta</string>
    <string name="description_visiblity_public">Publiko</string>
    <string name="description_visiblity_unlisted">Zerrendagabetuta</string>
    <string name="description_visiblity_private">Jarraitzaileak</string>
    <string name="description_visiblity_direct">Zuzena</string>
    <string name="description_poll">Inkestatu aukerekin: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="hint_list_name">Zerrendaren izena</string>
    <string name="edit_hashtag_hint">Traola # gabe</string>
    <string name="notifications_clear">Garbitu</string>
    <string name="notifications_apply_filter">Iragazi</string>
    <string name="filter_apply">Aplikatu</string>
    <string name="compose_shortcut_long_label">Idatzi Toot-a</string>
    <string name="compose_shortcut_short_label">Idatzi</string>
    <string name="notification_clear_text">Ziur zaude jakinarazpen guztiak betirako garbitu nahi dituzula\?</string>
    <string name="compose_preview_image_description">%s irudiarentzako ekintzak</string>
    <string name="poll_info_format"> <!-- 15 boto • Ordu 1 geratzen da --> %1$s • %2$s</string>
    <plurals name="poll_info_votes">
        <item quantity="one"/>
        <item quantity="other"/>
    </plurals>
    <string name="poll_info_time_absolute">%s amaitzen da</string>
    <string name="poll_info_closed">Itxita</string>
    <string name="poll_vote">Botatu</string>
    <string name="poll_ended_voted">Botoa eman duzun galdeketa amaitu da</string>
    <string name="poll_ended_created">Sortu duzun galdeketa amaitu da</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">Egun %d</item>
        <item quantity="other">%d egun</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">Ordu %d</item>
        <item quantity="other">%d ordu</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">Minutu %d</item>
        <item quantity="other">%d minutu</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">Segundu %d</item>
        <item quantity="other">%d segundu</item>
    </plurals>
    <string name="button_continue">Jarraitu</string>
    <string name="button_back">Itzuli</string>
    <string name="button_done">Eginda</string>
    <string name="report_sent_success">\@%s jakinarazi duzu arrakastaz</string>
    <string name="hint_additional_info">Iruzkin gehigarriak</string>
    <string name="report_remote_instance">%s(r)i birbidali</string>
    <string name="failed_report">Txostena huts egin du</string>
    <string name="failed_fetch_statuses">Egoeren eskuratzea huts egin du</string>
    <string name="report_description_1">Txostena zure zerbitzariaren moderatzaileari bidaliko zaio. Jarraian, kontu honen zergatia salatzen duzun azalpena eman dezakezu:</string>
    <string name="report_description_remote_instance">Kontua beste zerbitzari batekoa da. Bidali txostenaren kopia anonimatua hara ere\?</string>
    <string name="title_accounts">Kontuak</string>
    <string name="failed_search">Bilaketa huts egin du</string>
    <string name="pref_title_show_notifications_filter">Erakutsi jakinarazpenen iragazkia</string>
    <string name="create_poll_title">Inkesta</string>
    <string name="poll_duration_5_min">5 minutu</string>
    <string name="poll_duration_30_min">30 minutu</string>
    <string name="poll_duration_1_hour">Ordu 1</string>
    <string name="poll_duration_6_hours">6 ordu</string>
    <string name="poll_duration_1_day">Egun 1</string>
    <string name="poll_duration_3_days">3 egun</string>
    <string name="poll_duration_7_days">7 egun</string>
    <string name="add_poll_choice">Gehitu aukera</string>
    <string name="poll_allow_multiple_choices">Aukera anitzak</string>
    <string name="poll_new_choice_hint">%d. aukera</string>
    <string name="edit_poll">Editatu</string>
    <string name="post_lookup_error_format">Errorea agertu da %s mezua bilatzean</string>
    <string name="title_bookmarks">Laster-markak</string>
    <string name="action_bookmark">Laster-marka</string>
    <string name="action_view_bookmarks">Laster-markak</string>
    <string name="action_open_reblogger">Ireki bultzadaren egilea</string>
    <string name="pref_title_public_filter_keywords">Denbora lerro publikoak</string>
    <string name="description_status_bookmarked">Laster-markatuta</string>
    <string name="poll_info_time_relative">%s geratzen da</string>
    <string name="error_audio_upload_size">Audioak 40MB baino gutxiago izan behar ditu.</string>
    <string name="select_list_title">Aukeratu zerrenda</string>
    <string name="list">Zerrenda</string>
    <string name="no_saved_status">Ez duzu zirriborrorik.</string>
    <string name="no_scheduled_status">Ez duzu tut programaturik.</string>
    <string name="warning_scheduling_interval">Mastodonek gutxienez 5 minutuko programazio-tartea du.</string>
    <string name="notification_follow_request_name">Eskakizunak</string>
    <string name="notification_follow_request_description">Jarraitzeko eskaereri buruzko jakinarazpenak</string>
    <string name="dialog_mute_warning">\@%s isildu\?</string>
    <string name="dialog_block_warning">\@%s blokeatu\?</string>
    <string name="action_mute_conversation">Elkarrizketa isildu</string>
    <string name="notification_follow_request_format">%s -k zu jarraitzeko eskatu dizu</string>
    <string name="hashtags">Traolak</string>
    <string name="dialog_mute_hide_notifications">Ez erakutsi jakinarazpenak</string>
    <string name="action_unmute_desc">Desmututu %s</string>
    <plurals name="poll_info_people">
        <item quantity="one">Pertsona %s</item>
        <item quantity="other">%s pertsona</item>
    </plurals>
</resources>