<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">একটি ত্রুটি ঘটেছে।</string>
    <string name="error_network">একটি নেটওয়ার্ক ত্রুটি ঘটেছে! আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন!</string>
    <string name="error_empty">এই জায়গা খালি হতে পারে না।</string>
    <string name="error_invalid_domain">অবৈধ ডোমেইন প্রবেশ করানো হয়েছে</string>
    <string name="error_failed_app_registration">এই ইনস্ট্যান্স এর সঙ্গে প্রমাণীকরণ ব্যর্থ।</string>
    <string name="error_no_web_browser_found">ব্যবহার করার জন্য একটি ওয়েব ব্রাউজার খুঁজে পাওয়া যায়নি।</string>
    <string name="error_authorization_unknown">একটি অজ্ঞাত প্রমাণীকরণ ত্রুটি ঘটেছে।</string>
    <string name="error_authorization_denied">অনুমোদন অস্বীকার করা হয়েছে।</string>
    <string name="error_retrieving_oauth_token">একটি লগইন টোকেন পেতে ব্যর্থ।</string>
    <string name="error_compose_character_limit">এই স্টেটাস টি খুব দীর্ঘ!</string>
    <string name="error_image_upload_size">ফাইল 8MB চেয়ে কম হতে হবে।</string>
    <string name="error_video_upload_size">ভিডিও ফাইল 40MB চেয়ে কম হতে হবে।</string>
    <string name="error_media_upload_type">যে ধরনের ফাইল আপলোড করা যাবে না।</string>
    <string name="error_media_upload_opening">ওই ফাইল খোলা যাবে না।</string>
    <string name="error_media_upload_permission">মিডিয়া পড়তে অনুমতি প্রয়োজন।</string>
    <string name="error_media_download_permission">মিডিয়া সংরক্ষণ করার অনুমতি প্রয়োজন।</string>
    <string name="error_media_upload_image_or_video">ছবি এবং ভিডিও উভয় একই স্টেটাস থেকে সংযুক্ত করা যাবে না।</string>
    <string name="error_media_upload_sending">আপলোড করতে ব্যর্থ হয়েছে।</string>
    <string name="error_sender_account_gone">টুট পাঠাতে গিয়ে একটি ত্রুটি ঘটেছে।</string>
    <string name="title_home">ঘর</string>
    <string name="title_notifications">বিজ্ঞপ্তিগুলি</string>
    <string name="title_public_local">স্থানীয়</string>
    <string name="title_public_federated">ফেডারেটেড</string>
    <string name="title_direct_messages">সরাসরি বার্তা</string>
    <string name="title_tab_preferences">ট্যাবগুলি</string>
    <string name="title_view_thread">টুট</string>
    <string name="title_statuses">পোস্টগুলি</string>
    <string name="title_statuses_with_replies">উত্তরের সাথে</string>
    <string name="title_statuses_pinned">পিন করা</string>
    <string name="title_follows">অনুসরণ</string>
    <string name="title_followers">অনুগামিবৃন্দ</string>
    <string name="title_favourites">প্রিয়গুলো</string>
    <string name="title_mutes">শব্দ বন্ধ ব্যবহারকারী</string>
    <string name="title_blocks">অবরুদ্ধ ব্যবহারকারী</string>
    <string name="title_follow_requests">অনুরোধ অনুসরণ করুন</string>
    <string name="title_edit_profile">আপনার প্রোফাইল সম্পাদনা করুন</string>
    <string name="title_saved_toot">খসড়াগুলো</string>
    <string name="title_licenses">লাইসেন্সগুলি</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">%s সমর্থন দিয়েছে</string>
    <string name="status_sensitive_media_title">সংবেদনশীল কন্টেন্ট</string>
    <string name="status_media_hidden_title">মিডিয়া লুকানো</string>
    <string name="status_sensitive_media_directions">দেখার জন্য ক্লিক করুন</string>
    <string name="status_content_warning_show_more">আরও দেখাও</string>
    <string name="status_content_warning_show_less">প্রদর্শন কম</string>
    <string name="status_content_show_more">বিস্তৃত</string>
    <string name="status_content_show_less">বন্ধ</string>
    <string name="message_empty">এখানে কিছুই নেই।</string>
    <string name="footer_empty">এখানে কিছু নেই. রিফ্রেশ করতে নিচে টানুন!</string>
    <string name="notification_reblog_format">%s সমর্থন দিয়েছে</string>
    <string name="notification_favourite_format">%s আপনার টুট পছন্দ করেছে</string>
    <string name="notification_follow_format">%s আপনাকে অনুসরণ করেছেন</string>
    <string name="report_username_format">রিপোর্ট @%s</string>
    <string name="report_comment_hint">অতিরিক্ত মন্তব্যগুলি\?</string>
    <string name="action_quick_reply">দ্রুত উত্তর</string>
    <string name="action_reply">উত্তর</string>
    <string name="action_reblog">সমর্থন</string>
    <string name="action_unreblog">সমর্থন সরান</string>
    <string name="action_favourite">পছন্দ</string>
    <string name="action_unfavourite">পছন্দ সরান</string>
    <string name="action_more">অধিক</string>
    <string name="action_compose">রচনা</string>
    <string name="action_login">মাস্টোডনের সঙ্গে লগইন করো</string>
    <string name="action_logout">লগ আউট</string>
    <string name="action_logout_confirm">আপনি কি অ্যাকাউন্ট %1$s থেকে লগ আউট করতে চান\?</string>
    <string name="action_follow">অনুসরণ কর</string>
    <string name="action_unfollow">অনুসরণ করা বন্ধ করুন</string>
    <string name="action_block">অবরুদ্ধ</string>
    <string name="action_unblock">অবরোধ মুক্ত</string>
    <string name="action_hide_reblogs">সমর্থন লুকান</string>
    <string name="action_show_reblogs">সমর্থন দেখান</string>
    <string name="action_report">রিপোর্ট</string>
    <string name="action_delete">মুছে ফেল</string>
    <string name="action_delete_and_redraft">মুছুন এবং পুনরায় ড্রাফট কর</string>
    <string name="action_send">টুট</string>
    <string name="action_send_public">টুট!</string>
    <string name="action_retry">পুনরায় চেষ্টা করা</string>
    <string name="action_close">বদ্ধ</string>
    <string name="action_view_profile">প্রোফাইল</string>
    <string name="action_view_preferences">পছন্দসমূহ</string>
    <string name="action_view_account_preferences">অ্যাকাউন্টের পছন্দসমূহ</string>
    <string name="action_view_favourites">প্রিয়গুলো</string>
    <string name="action_view_mutes">শব্দ বন্ধ ব্যবহারকারী</string>
    <string name="action_view_blocks">অবরুদ্ধ ব্যবহারকারী</string>
    <string name="action_view_follow_requests">অনুরোধ অনুসরণ করুন</string>
    <string name="action_view_media">মিডিয়া</string>
    <string name="action_open_in_web">ব্রাউজারে খোলা</string>
    <string name="action_add_media">মিডিয়া যোগ করুন</string>
    <string name="action_photo_take">ছবি তোল</string>
    <string name="action_share">ভাগ</string>
    <string name="action_mute">শব্দ বন্ধ</string>
    <string name="action_unmute">সশব্দ</string>
    <string name="action_mention">উল্লেখ</string>
    <string name="action_hide_media">মিডিয়া লুকান</string>
    <string name="action_open_drawer">ড্রয়ার খুলুন</string>
    <string name="action_save">সংরক্ষণ</string>
    <string name="action_edit_profile">প্রোফাইল সম্পাদনা করো</string>
    <string name="action_edit_own_profile">সম্পাদন</string>
    <string name="action_undo">বাতিল</string>
    <string name="action_accept">গ্রহণ</string>
    <string name="action_reject">প্রত্যাখ্যান</string>
    <string name="action_search">অনুসন্ধান</string>
    <string name="action_access_saved_toot">খসড়াগুলো</string>
    <string name="action_toggle_visibility">টুট দৃশ্যমানতা</string>
    <string name="action_content_warning">সতর্কবার্তা</string>
    <string name="action_emoji_keyboard">ইমোজি কীবোর্ড</string>
    <string name="action_add_tab">ট্যাব যুক্ত করুন</string>
    <string name="action_links">লিংকসমূহ</string>
    <string name="action_mentions">উল্লেখসমূহ</string>
    <string name="action_hashtags">হ্যাশট্যাগ</string>
    <string name="action_open_reblogger">সমর্থক লেখক খুলুন</string>
    <string name="action_open_reblogged_by">সমর্থন দেখান</string>
    <string name="action_open_faved_by">প্রিয়গুলি দেখান</string>
    <string name="title_hashtags_dialog">হ্যাশট্যাগ</string>
    <string name="title_mentions_dialog">উল্লেখসমূহ</string>
    <string name="title_links_dialog">লিংকসমূহ</string>
    <string name="action_open_media_n">মিডিয়া খুলুন #%d</string>
    <string name="download_image">%1$s ডাউনলোড হচ্ছে</string>
    <string name="action_copy_link">লিঙ্ক অনুলিপি করুন</string>
    <string name="action_open_as">%s হিসাবে খুলুন</string>
    <string name="action_share_as">হিসাবে ভাগ করুন …</string>
    <string name="download_media">মিডিয়া ডাউনলোড করুন</string>
    <string name="downloading_media">মিডিয়া ডাউনলোড করা হচ্ছে</string>
    <string name="send_status_link_to">টুট URL ভাগ করুন …</string>
    <string name="send_status_content_to">টুট ভাগ করুন …</string>
    <string name="send_media_to">মিডিয়া শেয়ার করুন …</string>
    <string name="confirmation_reported">পাঠানো হয়েছে!</string>
    <string name="confirmation_unblocked">ব্যবহারকারী অবরোধ মুক্ত</string>
    <string name="confirmation_unmuted">ব্যবহারকারী সশব্দ</string>
    <string name="status_sent">পাঠানো হয়েছে!</string>
    <string name="status_sent_long">উত্তর সফলভাবে পাঠানো হয়েছে।</string>
    <string name="hint_domain">কোন ইনস্ট্যান্স\?</string>
    <string name="hint_compose">কি হচ্ছে\?</string>
    <string name="hint_content_warning">সতর্কবার্তা</string>
    <string name="hint_display_name">প্রদর্শন নাম</string>
    <string name="hint_note">জীবনী</string>
    <string name="hint_search">অনুসন্ধান…</string>
    <string name="search_no_results">কোন ফলাফল নেই</string>
    <string name="label_quick_reply">উত্তর…</string>
    <string name="label_avatar">অবতার</string>
    <string name="label_header">হেডার</string>
    <string name="link_whats_an_instance">ইনস্ট্যান্স কি\?</string>
    <string name="login_connection">সংযুক্ত হচ্ছে …</string>
    <string name="dialog_whats_an_instance">কোনও উদাহরণের ঠিকানা বা ডোমেন এখানে প্রবেশ করা যেতে পারে যেমন mastodon.social, icosahedron.website, social.tchncs.de, এবং <a href="https://instances.social"> আরও! </a> 
\n 
\nআপনার যদি এখনো অ্যাকাউন্ট না থাকে তবে আপনি যে ইনস্ট্যান্সটিতে যোগ দিতে চান সেটির নামটি প্রবেশ করতে এবং সেখানে একটি অ্যাকাউন্ট তৈরি করতে পারেন। 
\n 
\nএকটি ইনস্ট্যান্স একটি একক স্থান যেখানে আপনার অ্যাকাউন্ট হোস্ট করা হয়, তবে আপনি সহজেই যোগাযোগ করতে পারেন এবং অন্যান্য ক্ষেত্রে যেমন আপনি একই সাইটে ছিলেন তা অনুসরণ করতে পারেন। 
\n 
\nআরো তথ্য <a href="https://joinmastodon.org"> joinmastodon.org </a> এ পাওয়া যেতে পারে। </string>
    <string name="dialog_title_finishing_media_upload">মিডিয়া আপলোড সমাপ্ত করা হচ্ছে</string>
    <string name="dialog_message_uploading_media">আপলোড হচ্ছে …</string>
    <string name="dialog_download_image">ডাউনলোড</string>
    <string name="dialog_message_cancel_follow_request">অনুসরণ অনুরোধ প্রত্যাহার\?</string>
    <string name="dialog_unfollow_warning">এই অ্যাকাউন্টটি অনুসরণ করবেন না\?</string>
    <string name="dialog_delete_toot_warning">এই টুট টি মুছে ফেলবেন\?</string>
    <string name="dialog_redraft_toot_warning">এই টুট টি মুছে ফেলবেন এবং পুনরায় ড্রাফট করবেন\?</string>
    <string name="visibility_public">সর্বজনীন: পাবলিক টাইমলাইনে পোস্ট কর</string>
    <string name="visibility_unlisted">তালিকাভুক্ত নয়: সর্বজনীন সময়সূচীগুলিতে দেখাবেন না</string>
    <string name="visibility_private">শুধুমাত্র অনুসরণকারীদের: শুধুমাত্র অনুসরণকারীদের পোস্ট করুন</string>
    <string name="visibility_direct">সরাসরি: শুধুমাত্র উল্লেখ ব্যবহারকারীদের পোস্ট করুন</string>
    <string name="pref_title_edit_notification_settings">বিজ্ঞপ্তিগুলি</string>
    <string name="pref_title_notifications_enabled">বিজ্ঞপ্তিগুলি</string>
    <string name="pref_title_notification_alerts">সতর্কতা</string>
    <string name="pref_title_notification_alert_sound">একটি শব্দ সঙ্গে অবহিত</string>
    <string name="pref_title_notification_alert_vibrate">কম্পন সঙ্গে অবহিত</string>
    <string name="pref_title_notification_alert_light">আলো সঙ্গে অবহিত</string>
    <string name="pref_title_notification_filters">যখন আমাকে অবহিত</string>
    <string name="pref_title_notification_filter_mentions">উল্লিখিত</string>
    <string name="pref_title_notification_filter_follows">অনুসরণ</string>
    <string name="pref_title_notification_filter_reblogs">আমার পোস্টগুলির সমর্থন হচ্ছে</string>
    <string name="pref_title_notification_filter_favourites">আমার পোস্টগুলির পছন্দ হচ্ছে</string>
    <string name="pref_title_notification_filter_poll">নির্বাচন শেষ হয়েছে</string>
    <string name="pref_title_appearance_settings">উপস্থিতি</string>
    <string name="pref_title_app_theme">এপ্লিকেশন এর থিম</string>
    <string name="pref_title_timelines">টাইমলাইন</string>
    <string name="pref_title_timeline_filters">ফিল্টার</string>
    <string name="app_them_dark">অন্ধকার</string>
    <string name="app_theme_light">আলো</string>
    <string name="app_theme_black">কালো</string>
    <string name="app_theme_auto">সূর্যাস্ত স্বয়ংক্রিয়</string>
    <string name="app_theme_system">সিস্টেম ডিজাইন ব্যবহার করুন</string>
    <string name="pref_title_browser_settings">ব্রাউজার</string>
    <string name="pref_title_custom_tabs">ক্রোম কাস্টম ট্যাব ব্যবহার করুন</string>
    <string name="pref_title_hide_follow_button">স্ক্রোল করার সময় রচনা বোতাম লুকান</string>
    <string name="pref_title_language">ভাষা</string>
    <string name="pref_title_bot_overlay">বট জন্য সূচক প্রদর্শন করুন</string>
    <string name="pref_title_animate_gif_avatars">GIF অবতার অ্যানিমেশন করুন</string>
    <string name="pref_title_status_filter">টাইমলাইন ফিল্টারিং</string>
    <string name="pref_title_status_tabs">ট্যাবগুলি</string>
    <string name="pref_title_show_boosts">সমর্থন দেখান</string>
    <string name="pref_title_show_replies">উত্তর প্রদর্শন করুন</string>
    <string name="pref_title_show_media_preview">মিডিয়া পূর্বরূপ ডাউনলোড করুন</string>
    <string name="pref_title_proxy_settings">প্রক্সি</string>
    <string name="pref_title_http_proxy_settings">HTTP প্রক্সি</string>
    <string name="pref_title_http_proxy_enable">HTTP প্রক্সি সক্ষম কর</string>
    <string name="pref_title_http_proxy_server">HTTP প্রক্সি সার্ভার</string>
    <string name="pref_title_http_proxy_port">HTTP প্রক্সি পোর্ট</string>
    <string name="pref_default_post_privacy">ডিফল্ট পোস্ট গোপনীয়তা</string>
    <string name="pref_default_media_sensitivity">সর্বদা সংবেদনশীল হিসাবে মিডিয়া চিহ্নিত করুন</string>
    <string name="pref_publishing">প্রকাশনা (সার্ভারের সাথে সিঙ্ক করা)</string>
    <string name="pref_failed_to_sync">সেটিংস সিঙ্ক করতে ব্যর্থ</string>
    <string name="post_privacy_public">সর্বজনীন</string>
    <string name="post_privacy_unlisted">অতালিকাভুক্ত</string>
    <string name="post_privacy_followers_only">শুধুমাত্র অনুগামিবৃন্দ</string>
    <string name="pref_status_text_size">স্থিতি টেক্সট আকার</string>
    <string name="status_text_size_smallest">কনিষ্ঠ</string>
    <string name="status_text_size_small">ছোট</string>
    <string name="status_text_size_medium">মাঝারি</string>
    <string name="status_text_size_large">বড়</string>
    <string name="status_text_size_largest">বৃহত্তম</string>
    <string name="notification_mention_name">নতুন উল্লেখসমূহ</string>
    <string name="notification_mention_descriptions">নতুন উল্লেখ সম্পর্কে বিজ্ঞপ্তি</string>
    <string name="notification_follow_name">নতুন অনুসরণকারী</string>
    <string name="notification_follow_description">নতুন অনুসরণকারী সম্পর্কে বিজ্ঞপ্তি</string>
    <string name="notification_boost_name">সমর্থনগুলি</string>
    <string name="notification_boost_description">আপনার টুটগুলি সমর্থন হলে বিজ্ঞপ্তিগুলি</string>
    <string name="notification_favourite_name">প্রিয়গুলো</string>
    <string name="notification_favourite_description">আপনার টুটগুলি প্রিয় হিসাবে চিহ্নিত পেতে বিজ্ঞপ্তি</string>
    <string name="notification_poll_name">নির্বাচনগুলি</string>
    <string name="notification_poll_description">শেষ হয়েছে যে নির্বাচনগুলির সম্পর্কে বিজ্ঞপ্তি</string>
    <string name="notification_mention_format">%s আপনাকে উল্লিখিত করেছে</string>
    <string name="notification_summary_large">%1$s,%2$s,%3$s এবং %4$d আরো অন্য জন</string>
    <string name="notification_summary_medium">%1$s, %2$s, আর %3$s</string>
    <string name="notification_summary_small">%1$s আর %2$s</string>
    <string name="notification_title_summary">%d নতুন মিথস্ক্রিয়া</string>
    <string name="description_account_locked">লক অ্যাকাউন্ট</string>
    <string name="about_title_activity">সম্পর্কিত</string>
    <string name="about_tusky_version">টাস্কি %s</string>
    <string name="about_tusky_license">টাস্কি মুক্ত এবং ওপেন সোর্স সফ্টওয়্যার। এটি GNU জেনারেল পাবলিক লাইসেন্স সংস্করণ 3 এর অধীনে লাইসেন্সযুক্ত। আপনি এখানে লাইসেন্স দেখতে পারেন: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">প্রকল্প ওয়েবসাইট:
\nhttps://github.com/Ryochan7/FediEkklesia</string>
    <string name="about_bug_feature_request_site">বাগ রিপোর্ট এবং বৈশিষ্ট্য অনুরোধ:
\nhttps://github.com/Ryochan7/FediEkklesia</string>
    <string name="about_tusky_account">টাস্কির প্রোফাইল</string>
    <string name="status_share_content">টুট এর কন্টেন্ট ভাগ করুন</string>
    <string name="status_share_link">টুট এর সাথে লিংক ভাগ করুন</string>
    <string name="status_media_images">চিত্রগুলি</string>
    <string name="status_media_video">ভিডিও</string>
    <string name="state_follow_requested">অনুরোধ অনুসরণ করুন</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">%dy এ</string>
    <string name="abbreviated_in_days">%dd এ</string>
    <string name="abbreviated_in_hours">%dh এ</string>
    <string name="abbreviated_in_minutes">%dm এ</string>
    <string name="abbreviated_in_seconds">%ds এ</string>
    <string name="abbreviated_years_ago">%dy</string>
    <string name="abbreviated_days_ago">%dd</string>
    <string name="abbreviated_hours_ago">%dh</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_seconds_ago">%ds</string>
    <string name="follows_you">আপনাকে অনুসরন করে</string>
    <string name="pref_title_alway_show_sensitive_media">সর্বদা সংবেদনশীল কন্টেন্ট প্রদর্শন করুন</string>
    <string name="title_media">মিডিয়া</string>
    <string name="replying_to">\@%s কে উত্তর দিচ্ছে</string>
    <string name="load_more_placeholder_text">আরো লোড কর</string>
    <string name="pref_title_public_filter_keywords">পাবলিক টাইমলাইন</string>
    <string name="pref_title_thread_filter_keywords">কথাবার্তা</string>
    <string name="filter_addition_dialog_title">ফিল্টার যোগ করুন</string>
    <string name="filter_edit_dialog_title">ফিল্টার সম্পাদনা করুন</string>
    <string name="filter_dialog_remove_button">সরাও</string>
    <string name="filter_dialog_update_button">আপডেট</string>
    <string name="filter_add_description">বাক্য ফিল্টার কর</string>
    <string name="add_account_name">অ্যাকাউন্ট যোগ করুন</string>
    <string name="add_account_description">নতুন ম্যাস্টোডোন অ্যাকাউন্ট যোগ করুন</string>
    <string name="action_lists">তালিকাসমূহ</string>
    <string name="title_lists">তালিকাসমূহ</string>
    <string name="title_list_timeline">তালিকা টাইমলাইনে রাখুন</string>
    <string name="error_create_list">তালিকা তৈরি করা যায়নি</string>
    <string name="error_rename_list">তালিকা নামকরণ করা যায়নি</string>
    <string name="error_delete_list">তালিকা মুছে ফেলা যায়নি</string>
    <string name="action_create_list">একটি তালিকা তৈরি করুন</string>
    <string name="action_rename_list">তালিকা পুনঃ নামকরণ কর</string>
    <string name="action_delete_list">তালিকা মুছে দিন</string>
    <string name="action_edit_list">তালিকা সম্পাদনা করুন</string>
    <string name="hint_search_people_list">আপনি অনুসরণ মানুষের জন্য অনুসন্ধান করুন</string>
    <string name="action_add_to_list">তালিকায় অ্যাকাউন্ট যোগ করুন</string>
    <string name="action_remove_from_list">তালিকা থেকে অ্যাকাউন্ট সরান</string>
    <string name="compose_active_account_description">অ্যাকাউন্ট %1$s থেকে পোস্ট করা হচ্ছে</string>
    <string name="error_failed_set_caption">ক্যাপশন সেট করতে ব্যর্থ</string>
    <string name="hint_describe_for_visually_impaired">দৃষ্টি প্রতিবন্ধী জন্য বর্ণনা করুন
\n(%d অক্ষর সীমা)</string>
    <string name="action_set_caption">ক্যাপশন সেট করুন</string>
    <string name="action_remove">সরান</string>
    <string name="lock_account_label">অ্যাকাউন্ট লক করুন</string>
    <string name="lock_account_label_description">অনুসারী অনুমোদন করার জন্য আপনাকে প্রয়োজন</string>
    <string name="compose_save_draft">ড্রাফট সংরক্ষণ\?</string>
    <string name="send_toot_notification_title">টুট পাঠানো হচ্ছে …</string>
    <string name="send_toot_notification_error_title">টুট পাঠাতে গিয়ে একটি ত্রুটি ঘটেছে</string>
    <string name="send_toot_notification_channel_name">টুট পাঠানো হচ্ছে</string>
    <string name="send_toot_notification_cancel_title">পাঠানো বাতিল</string>
    <string name="send_toot_notification_saved_content">টুট এর একটি কপি আপনার ড্রাফটে সংরক্ষণ করা হয়েছে</string>
    <string name="action_compose_shortcut">রচনা</string>
    <string name="error_no_custom_emojis">আপনার ইনস্ট্যান্স %s এর কোনো কাস্টম ইমোজিস নেই</string>
    <string name="copy_to_clipboard_success">ক্লিপবোর্ডে অনুলিপি করা হয়েছে</string>
    <string name="emoji_style">ইমোজি স্টাইল</string>
    <string name="system_default">সিস্টেমের ডিফল্ট</string>
    <string name="download_fonts">আপনাকে প্রথমে এই ইমোজি সেটগুলি ডাউনলোড করতে হবে</string>
    <string name="performing_lookup_title">অনুসন্ধান করা হচ্ছে …</string>
    <string name="expand_collapse_all_statuses">সমস্ত স্টেটাস প্রসারিত/সংকুচিত করুন</string>
    <string name="action_open_toot">টুট খুলুন</string>
    <string name="restart_required">অ্যাপ্লিকেশন পুনরায় আরম্ভ করা প্রয়োজন</string>
    <string name="restart_emoji">এই পরিবর্তনগুলি প্রয়োগ করার জন্য আপনাকে টাস্কি পুনরায় চালু করতে হবে</string>
    <string name="later">পরবর্তীতে</string>
    <string name="restart">পুনরারম্ভ</string>
    <string name="caption_systememoji">আপনার ডিভাইসের ডিফল্ট ইমোজি সেট</string>
    <string name="caption_blobmoji">অ্যান্ড্রয়েড ৪.৪-৭.১ থেকে পরিচিত ব্লোব ইমোজিস</string>
    <string name="caption_twemoji">ম্যাস্টোডোন এর মান ইমোজি সেট</string>
    <string name="caption_notoemoji">গুগল এর বর্তমান ইমোজি সেট</string>
    <string name="download_failed">ডাউনলোড ব্যর্থ হয়েছে</string>
    <string name="profile_badge_bot_text">বট</string>
    <string name="account_moved_description">%1$s স্থানান্তরিত করেছে এতে:</string>
    <string name="reblog_private">মূল শ্রোতাদেড় সমথন পাঠাও</string>
    <string name="unreblog_private">সমর্থন ফেরত</string>
    <string name="license_description">টাস্কি নিম্নলিখিত ওপেন সোর্স প্রকল্প থেকে কোড এবং সম্পদ রয়েছে:</string>
    <string name="license_apache_2">এপাচে লাইসেন্সের অধীনে লাইসেন্স (নীচের কপি)</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">প্রোফাইল মেটাডেটা</string>
    <string name="profile_metadata_add">তথ্য যোগ করুন</string>
    <string name="profile_metadata_label_label">লেবেল</string>
    <string name="profile_metadata_content_label">উপাদান</string>
    <string name="pref_title_absolute_time">পরম সময় ব্যবহার করুন</string>
    <string name="label_remote_account">নীচের তথ্য অসম্পূর্ণভাবে ব্যবহারকারীর প্রোফাইল প্রতিফলিত হতে পারে। ব্রাউজারে সম্পূর্ণ প্রোফাইল খুলতে টিপুন।</string>
    <string name="unpin_action">আনপিন</string>
    <string name="pin_action">পিন</string>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> প্রিয়</item>
        <item quantity="other"><b>%1$s</b> পছন্দসই</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one"><b>%s</b> বুস্ট</item>
        <item quantity="other"><b>%s</b> বুস্ট</item>
    </plurals>
    <string name="title_reblogged_by">দ্বারা সর্মথন</string>
    <string name="title_favourited_by">দ্বারা পছন্দ</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s এবং %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s এবং %3$d আরো অন্য জন</string>
    <string name="max_tab_number_reached">সর্বাধিক %1$d টি ট্যাব পৌঁছেছে</string>
    <string name="description_status_media">মিডিয়া: %s</string>
    <string name="description_status_cw">সতর্কবার্তা: %s</string>
    <string name="description_status_media_no_description_placeholder">বর্ণনা নাই</string>
    <string name="description_status_reblogged">আবার ব্লগ</string>
    <string name="description_status_favourited">পছন্দ</string>
    <string name="description_visiblity_public">সর্বজনীন</string>
    <string name="description_visiblity_unlisted">অতালিকাভুক্ত</string>
    <string name="description_visiblity_private">অনুগামিবৃন্দ</string>
    <string name="description_visiblity_direct">সরাসরি</string>
    <string name="description_poll">পছন্দগুলি সহ নর্বাচন: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="hint_list_name">নামের তালিকা</string>
    <string name="edit_hashtag_hint"># ছাড়া হ্যাশট্যাগ</string>
    <string name="notifications_clear">পরিষ্কার</string>
    <string name="notifications_apply_filter">ফিল্টার</string>
    <string name="filter_apply">প্রয়োগ</string>
    <string name="compose_shortcut_long_label">টুট রচনা করুন</string>
    <string name="compose_shortcut_short_label">রচনা</string>
    <string name="notification_clear_text">আপনি কি আপনার সমস্ত বিজ্ঞপ্তি স্থায়ীভাবে মুছে ফেলতে চান\?</string>
    <string name="compose_preview_image_description">ছবি %s এর জন্য ক্রিয়া</string>
    <string name="poll_info_format"> <!-- ১৫ ভোট • ১ ঘন্টা বাকি --> %1$s • %2$s</string>
    <string name="poll_info_time_relative">%s বাকি</string>
    <string name="poll_info_time_absolute">%s এ শেষ হবে</string>
    <string name="poll_info_closed">বন্ধ</string>
    <string name="poll_vote">ভোট</string>
    <string name="poll_ended_voted">আপনি ভোট দিয়েছেন যে নির্বাচন এ সেটি শেষ হয়েছে</string>
    <string name="poll_ended_created">আপনি তৈরি একটি নির্বাচন শেষ হয়েছে</string>
    <string name="button_continue">চালিয়ে যাও</string>
    <string name="button_back">পিছাও</string>
    <string name="button_done">সম্পন্ন</string>
    <string name="report_sent_success">%s এ সফলভাবে রিপোর্ট করা হয়েছে</string>
    <string name="hint_additional_info">অতিরিক্ত মন্তব্যগুলি</string>
    <string name="report_remote_instance">%s এ ফরওয়ার্ড করুন</string>
    <string name="failed_report">রিপোর্ট করতে ব্যর্থ হয়েছে</string>
    <string name="failed_fetch_statuses">স্টেটাসগুলি আনতে ব্যর্থ</string>
    <string name="report_description_1">রিপোর্ট আপনার সার্ভার মডারেটরে পাঠানো হবে। আপনি নীচের এই অ্যাকাউন্টটি কেন প্রতিবেদন করছেন তা ব্যাখ্যা করতে পারেন:</string>
    <string name="report_description_remote_instance">এই একাউন্ট তা একটি অন্য সার্ভারের। রিপোর্ট এর সঙ্গে একটি বেনামি কপি ওখানে পাঠাতে চান\?</string>
    <string name="title_domain_mutes">গোপন ডোমেইনগুলি</string>
    <string name="action_view_domain_mutes">গোপন ডোমেইনগুলি</string>
    <string name="action_mute_domain">নিঃশব্দ %s</string>
    <string name="confirmation_domain_unmuted">%s লুকোনো না</string>
    <string name="mute_domain_warning">আপনি কি সব %s ব্লক করতে চান\? আপনি যে ডোমেন থেকে কোনও পাবলিক টাইমলাইনে বা আপনার বিজ্ঞপ্তিগুলিতে সামগ্রী দেখতে পাবেন না। আপনার অনুসরণকারীদের সরানো হবে।</string>
    <string name="mute_domain_warning_dialog_ok">পুরো ডোমেইন লুকান</string>
    <string name="filter_dialog_whole_word">সম্পূর্ণ শব্দ</string>
    <string name="filter_dialog_whole_word_description">যখন শব্দ বা বাক্যাংশটি শুধুমাত্র আলফানিউমেরিক হয় তখন এটি শুধুমাত্র তখনই প্রয়োগ করা হবে যদি এটি সম্পূর্ণ শব্দটির সাথে মেলে</string>
    <string name="pref_title_show_notifications_filter">বিজ্ঞপ্তি ফিল্টার দেখান</string>
    <string name="pref_title_alway_open_spoiler">সর্বদা সামগ্রী সতর্কতা সহ চিহ্নিত টুটগুলি প্রসারিত করুন</string>
    <string name="title_accounts">অক্কোউন্টগুলি</string>
    <string name="failed_search">অনুসন্ধান করতে ব্যর্থ</string>
    <string name="action_add_poll">পোল যুক্ত করুন</string>
    <string name="create_poll_title">ভোটগ্রহণ</string>
    <string name="poll_duration_5_min">৫ মিনিট</string>
    <string name="poll_duration_30_min">৩০ মিনিট</string>
    <string name="poll_duration_1_hour">১ ঘন্টা</string>
    <string name="poll_duration_6_hours">৬ ঘন্টা</string>
    <string name="poll_duration_1_day">১ দিন</string>
    <string name="poll_duration_3_days">৩ দিন</string>
    <string name="poll_duration_7_days">৭ দিন</string>
    <string name="add_poll_choice">পছন্দ যুক্ত করুন</string>
    <string name="poll_allow_multiple_choices">একাধিক পছন্দ</string>
    <string name="poll_new_choice_hint">পছন্দ %d</string>
    <string name="edit_poll">সম্পাদন</string>
    <string name="title_scheduled_toot">নির্ধারিত টুটগুলি</string>
    <string name="action_edit">সম্পাদন</string>
    <string name="action_access_scheduled_toot">নির্ধারিত টুটগুলি</string>
    <string name="action_schedule_toot">নির্ধারিত টুট</string>
    <string name="action_reset_schedule">রিসেট</string>
    <string name="about_powered_by_tusky">টাস্কি দ্বারা চালিত</string>
    <string name="post_lookup_error_format">%s পোস্ট অনুসন্ধানে ত্রুটি</string>
    <string name="action_view_bookmarks">বুকমার্কগুলি</string>
    <string name="action_bookmark">বুকমার্ক</string>
    <string name="notification_follow_request_format">%s আপনাকে অনুসরণ করার জন্য অনুরোধ করেছে</string>
    <string name="title_bookmarks">বুকমার্কগুলি</string>
    <string name="error_audio_upload_size">অডিও ফাইলগুলি অবশ্যই ৪০MB এর চেয়ে কম হওয়া উচিত।</string>
    <string name="pref_title_notification_filter_follow_requests">অনুরোধ অনুসরণ করো</string>
    <string name="dialog_mute_hide_notifications">বিজ্ঞপ্তি লুকাও</string>
    <string name="dialog_mute_warning">নিঃশব্দ @%s\?</string>
    <string name="dialog_block_warning">অবরুদ্ধ @%s\?</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d দিন</item>
        <item quantity="other">%d দিন</item>
    </plurals>
    <string name="pref_title_gradient_for_media">লুকানো মিডিয়ার জন্য রঙিন গ্রেডিয়েন্ট ব্যবহার করি</string>
    <string name="action_unmute_conversation">আলাপ বন্ধ করো</string>
    <string name="action_mute_conversation">আলাপ বন্ধ করো</string>
    <string name="action_unmute_domain">আনমিউট %s</string>
    <string name="action_mute_notifications_desc">%s থেকে বিজ্ঞপ্তি বন্ধ করো</string>
    <string name="action_unmute_notifications_desc">%s থেকে বিজ্ঞপ্তি বন্ধ করো</string>
    <string name="action_unmute_desc">আনমিউট %s</string>
    <string name="notification_follow_request_name">অনুরোধ অনুসরণ করুন</string>
    <string name="pref_title_confirm_reblogs">বুস্ট করার আগে নিশ্চিত করো</string>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d সেকেন্ড</item>
        <item quantity="other">%d সেকেন্ড</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d মিনিট</item>
        <item quantity="other">%d মিনিট</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d ঘন্টা</item>
        <item quantity="other">%d ঘন্টা</item>
    </plurals>
    <plurals name="poll_info_people">
        <item quantity="one">%s জন</item>
        <item quantity="other">%s জন</item>
    </plurals>
    <plurals name="poll_info_votes">
        <item quantity="one">%sটি ভোট</item>
        <item quantity="other">%sটি ভোট</item>
    </plurals>
    <string name="list">তালিকা</string>
    <string name="select_list_title">তালিকা নির্বাচন করো</string>
    <string name="hashtags">হ্যাশট্যাগ</string>
    <string name="add_hashtag_title">হ্যাশট্যাগ যোগ করো</string>
    <string name="description_status_bookmarked">বুকমার্ককৃত</string>
    <string name="notification_follow_request_description">অনুসরণ রিকোয়েস্টের বিজ্ঞপ্তি</string>
    <string name="pref_main_nav_position_option_bottom">সবচেয়ে শেষ</string>
    <string name="pref_main_nav_position_option_top">সর্বপ্রথম</string>
    <string name="pref_main_nav_position">মূল ন্যাভিগেশন জায়গা</string>
    <string name="pref_title_enable_swipe_for_tabs">ট্যাবের মাঝে সোয়াইপ সংকেত চালু করো</string>
    <string name="pref_title_show_cards_in_timelines">টাইমলাইনে লিঙ্ক প্রিভিউ দেখাও</string>
    <string name="no_scheduled_status">তোমার কোনো সময়সূচীত স্ট্যাটাস নেই।</string>
    <string name="no_saved_status">তোমার কোনো খসড়া নেই।</string>
    <string name="warning_scheduling_interval">মাস্টোডনের সর্বনিম্ন ৫ মিনিটের সময়সূচীর বিরতি আছে।</string>
</resources>